(***********************************************)
(*   Parameter file for Photonless Weak twogenerations.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	gW -> 0.65,
	vH -> 246
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	Mc -> 1.28,
	Md -> 0.0047,
	mh -> 125.1,
	Ms -> 0.096,
	Mu -> 0.0022
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WChi1 -> 1,
	WChi2 -> 1,
	WChi3 -> 1,
	Wdq1 -> 1,
	Wdq2 -> 1,
	WghW1 -> 1,
	WghW2 -> 1,
	WghW3 -> 1,
	WH -> 1,
	Wuq1 -> 1,
	Wuq2 -> 1,
	WW1 -> 1,
	WW2 -> 1,
	WW3 -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	mW -> 79.95,
	lambda -> 0.12930472932778106,
	yu1 -> 0.000012647438362686219,
	yu2 -> 0.007358509592835618,
	yd1 -> 0.000027019527411193284,
	yd2 -> 0.0005518882194626714
};

