(****************************************************************************************************************)
(* Model automalically generated by NLOCT-1.02                                                                  *)
(* date and time of generation : Fri 7 Jun 2024 20:58:20                                                        *)
(* FeynRules model information :                                                                                *)
(*   ModelName : PhiFour                                                                                        *)
(*   Authors : S. Song                                                                                          *)
(*   Version : 1.0.0                                                                                            *)
(*   Date : 07. 06. 2024                                                                                        *)
(*   Institutions : Seoul National University                                                                   *)
(*   Emails : hypercube256@snu.ac.kr                                                                            *)
(****************************************************************************************************************)

(* FeynArts model files used to generated the output *)

CT$Model = "";
CT$GenericModel = "";

(* Those assumptions where made : *)

NLOCT$assumptions = {};

(* Perturbed orders *)

FR$InteractionOrderPerturbativeExpansion = {};

(*R2 vertices*)

R2$vertlist = {
Last[{}]};

(*UV vertices*)

UV$vertlist = {
{{{S[1], 1}, {S[1], 2}}, ((-1/32*I)*(lambda3^2 + lambda41*mPhi^2)*IPL[{S[1]}])/(FR$Eps*Pi^2) + I*(-2*mPhi*((lambda3^2*If[mPhi == 0, 0, 1]*IPL[{S[1]}])/(32*mPhi*Pi^2) + (lambda41*mPhi*If[mPhi == 0, 0, 1]*IPL[{S[1]}])/(64*Pi^2) - (lambda3^2*If[mPhi == 0, 0, 1]*IPL[{S[1]}])/(64*Sqrt[3]*mPhi*Pi) - (lambda3^2*If[mPhi == 0, 0, 1]*IPL[{S[1]}]*Log[mPhi/FR$MU])/(32*mPhi*Pi^2) - (lambda41*mPhi*If[mPhi == 0, 0, 1]*IPL[{S[1]}]*Log[mPhi^2/FR$MU^2])/(64*Pi^2)) + FR$deltaZ[{Phi, Phi}, {{}}]*(-mPhi^2 + SP[2, 2]))},
{{{-S[2], 1}, {S[1], 2}}, (I/2)*FR$deltaZ[{Chi, Phi}, {{}}]*(-mChi^2 + SP[2, 2])},
{{{S[1], 1}, {S[2], 2}}, (I/2)*(FR$deltaZ[{Chibar, Phi}, {{}}]*(-mChi^2 + SP[2, 2]) + FR$deltaZ[{Phi, Chi}, {{}}]*(-mPhi^2 + SP[2, 2]))},
{{{-S[2], 1}, {S[2], 2}}, ((-1/16*I)*lambda42*mChi^2*IPL[{S[2]}])/(FR$Eps*Pi^2) + I*(-2*mChi*((lambda42*mChi*If[mChi == 0, 0, 1]*IPL[{S[2]}])/(32*Pi^2) - (lambda42*mChi*If[mChi == 0, 0, 1]*IPL[{S[2]}]*Log[mChi^2/FR$MU^2])/(32*Pi^2)) + FR$deltaZ[{Chi, Chi}, {{}}]*(-mChi^2 + SP[2, 2]))},
{{{S[1], 1}, {S[1], 2}, {S[1], 3}}, ((-3*I)/2)*lambda3*FR$deltaZ[{Phi, Phi}, {{}}] - (((3*I)/32)*lambda3*lambda41*IPL[{S[1]}])/(FR$Eps*Pi^2)},
{{{S[1], 1}, {S[1], 2}, {S[2], 3}}, (-1/2*I)*lambda3*FR$deltaZ[{Phi, Chi}, {{}}]},
{{{S[1], 1}, {S[1], 2}, {S[1], 3}, {S[1], 4}}, (-2*I)*lambda41*FR$deltaZ[{Phi, Phi}, {{}}] - (((3*I)/32)*lambda41^2*IPL[{S[1]}])/(FR$Eps*Pi^2)},
{{{S[1], 1}, {S[1], 2}, {S[1], 3}, {S[2], 4}}, (-1/2*I)*lambda41*FR$deltaZ[{Phi, Chi}, {{}}]},
{{{-S[2], 1}, {-S[2], 2}, {S[1], 3}, {S[2], 4}}, (-1/2*I)*lambda42*FR$deltaZ[{Chi, Phi}, {{}}]},
{{{-S[2], 1}, {S[1], 2}, {S[2], 3}, {S[2], 4}}, (-1/2*I)*lambda42*FR$deltaZ[{Chibar, Phi}, {{}}]},
{{{-S[2], 1}, {-S[2], 2}, {S[2], 3}, {S[2], 4}}, (-2*I)*lambda42*FR$deltaZ[{Chi, Chi}, {{}}] - (((5*I)/32)*lambda42^2*IPL[{S[2]}])/(FR$Eps*Pi^2)}};

(*CT parameters*)

FR$CTparam = {
};
