(***********************************************)
(*   Parameter file for PhiFour.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	lambda3 -> 0.65,
	lambda41 -> 0.31,
	lambda42 -> 0.33
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	mChi -> 0.23,
	mPhi -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WChi -> 1,
	WPhi -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

