(****************************************************************************************************************)
(* Model automalically generated by NLOCT-1.02                                                                  *)
(* date and time of generation : Fri 7 Jun 2024 20:12:00                                                        *)
(* FeynRules model information :                                                                                *)
(*   ModelName : Simple Yukawa                                                                                  *)
(*   Authors : S. Song                                                                                          *)
(*   Version : 1.0.0                                                                                            *)
(*   Date : 07. 06. 2024                                                                                        *)
(*   Institutions : Seoul National University                                                                   *)
(*   Emails : hypercube256@snu.ac.kr                                                                            *)
(****************************************************************************************************************)

(* FeynArts model files used to generated the output *)

CT$Model = "";
CT$GenericModel = "";

(* Those assumptions where made : *)

NLOCT$assumptions = {};

(* Perturbed orders *)

FR$InteractionOrderPerturbativeExpansion = {};

(*R2 vertices*)

R2$vertlist = {
{{{S[1], 1}, {S[1], 2}}, ((I/24)*(Y1^2*IPL[{F[1]}]*(6*mPsi1^2 - SP[2, 2]) + Y2^2*IPL[{F[2]}]*(6*mPsi2^2 - SP[2, 2])))/Pi^2},
{{{-F[1], 1}, {F[1], 2}, {S[1], 3}}, ((-1/32*I)*Y1^3*IPL[{F[1], S[1]}]*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{-F[2], 1}, {F[2], 2}, {S[1], 3}}, ((-1/32*I)*Y2^3*IPL[{F[2], S[1]}]*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{S[1], 1}, {S[1], 2}, {S[1], 3}}, (((3*I)/4)*(mPsi1*Y1^3*IPL[{F[1]}] + mPsi2*Y2^3*IPL[{F[2]}]))/Pi^2},
{{{S[1], 1}, {S[1], 2}, {S[1], 3}, {S[1], 4}}, (((5*I)/4)*(Y1^4*IPL[{F[1]}] + Y2^4*IPL[{F[2]}]))/Pi^2}};

(*UV vertices*)

UV$vertlist = {
{{{-F[1], 1}, {F[1], 2}}, ((-1/32*I)*Y1^2*IPL[{F[1], S[1]}]*(2*mPsi1*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 2*mPsi1*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + (I/2)*(-(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*(mPsi1*(FR$deltaZ[{Psi1, Psi1}, {{}}, "L"] + FR$deltaZ[{Psi1, Psi1}, {{}}, "R"]) + 2*((7*mPsi1*Y1^2*If[mPhi == 0, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(32*Pi^2) + (mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(32*mPsi1*Pi^2) - (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(32*Pi^2) + (3*mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*Pi^2) - (Sqrt[3]*mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(32*Pi) - (mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}])/(16*mPsi1*Pi^2) + (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}])/(4*Pi^2) - (mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}])/(16*mPsi1*Pi^2) + (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}])/(4*Pi^2) - (mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/FR$MU])/(16*mPsi1*Pi^2) - (3*mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/FR$MU])/(16*Pi^2) + (mPhi^4*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(32*mPsi1^3*Pi^2) - (5*mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(32*mPsi1*Pi^2) + (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(8*Pi^2) + (mPhi^4*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(32*mPsi1^3*Pi^2) - (5*mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(32*mPsi1*Pi^2) + (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(8*Pi^2) - (3*mPsi1*Y1^2*If[mPhi == 0, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPsi1/FR$MU])/(16*Pi^2) + (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPsi1/FR$MU])/(16*Pi^2) + (mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(32*mPsi1*Pi^2) - (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(8*Pi^2) + (mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(32*mPsi1*Pi^2) - (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(8*Pi^2) - (mPhi^2*Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)])/(32*mPsi1^3*Pi^2) + (Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)])/(8*mPsi1*Pi^2) - (mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)]])/(32*mPsi1^3*Pi^2) + (Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)]])/(8*mPsi1*Pi^2)))) - ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*(mPsi1*(FR$deltaZ[{Psi1, Psi1}, {{}}, "L"] + FR$deltaZ[{Psi1, Psi1}, {{}}, "R"]) + 2*((7*mPsi1*Y1^2*If[mPhi == 0, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(32*Pi^2) + (mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(32*mPsi1*Pi^2) - (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(32*Pi^2) + (3*mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*Pi^2) - (Sqrt[3]*mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(32*Pi) - (mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}])/(16*mPsi1*Pi^2) + (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}])/(4*Pi^2) - (mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}])/(16*mPsi1*Pi^2) + (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}])/(4*Pi^2) - (mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/FR$MU])/(16*mPsi1*Pi^2) - (3*mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/FR$MU])/(16*Pi^2) + (mPhi^4*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(32*mPsi1^3*Pi^2) - (5*mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(32*mPsi1*Pi^2) + (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(8*Pi^2) + (mPhi^4*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(32*mPsi1^3*Pi^2) - (5*mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(32*mPsi1*Pi^2) + (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(8*Pi^2) - (3*mPsi1*Y1^2*If[mPhi == 0, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPsi1/FR$MU])/(16*Pi^2) + (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPsi1/FR$MU])/(16*Pi^2) + (mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(32*mPsi1*Pi^2) - (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(8*Pi^2) + (mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(32*mPsi1*Pi^2) - (mPsi1*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(8*Pi^2) - (mPhi^2*Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)])/(32*mPsi1^3*Pi^2) + (Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)])/(8*mPsi1*Pi^2) - (mPhi^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)]])/(32*mPsi1^3*Pi^2) + (Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)]])/(8*mPsi1*Pi^2))) + (Conjugate[FR$deltaZ[{Psi2, Psi1}, {{}}, "L"]] + 2*FR$deltaZ[{Psi1, Psi1}, {{}}, "L"])*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + (Conjugate[FR$deltaZ[{Psi2, Psi1}, {{}}, "R"]] + 2*FR$deltaZ[{Psi1, Psi1}, {{}}, "R"])*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{-F[1], 1}, {F[2], 2}}, (I/2)*(-((mPsi2*Conjugate[FR$deltaZ[{Psi2, Psi1}, {{}}, "R"]] + mPsi1*FR$deltaZ[{Psi1, Psi2}, {{}}, "L"])*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - (mPsi2*Conjugate[FR$deltaZ[{Psi2, Psi1}, {{}}, "L"]] + mPsi1*FR$deltaZ[{Psi1, Psi2}, {{}}, "R"])*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + FR$deltaZ[{Psi1, Psi2}, {{}}, "L"]*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + FR$deltaZ[{Psi1, Psi2}, {{}}, "R"]*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{-F[2], 1}, {F[2], 2}}, ((-1/32*I)*Y2^2*IPL[{F[2], S[1]}]*(2*mPsi2*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 2*mPsi2*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + (I/2)*(-(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*(mPsi2*(FR$deltaZ[{Psi2, Psi2}, {{}}, "L"] + FR$deltaZ[{Psi2, Psi2}, {{}}, "R"]) + 2*((7*mPsi2*Y2^2*If[mPhi == 0, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(32*Pi^2) + (mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(32*mPsi2*Pi^2) - (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(32*Pi^2) + (3*mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*Pi^2) - (Sqrt[3]*mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(32*Pi) - (mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}])/(16*mPsi2*Pi^2) + (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}])/(4*Pi^2) - (mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}])/(16*mPsi2*Pi^2) + (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}])/(4*Pi^2) - (mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/FR$MU])/(16*mPsi2*Pi^2) - (3*mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/FR$MU])/(16*Pi^2) + (mPhi^4*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(32*mPsi2^3*Pi^2) - (5*mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(32*mPsi2*Pi^2) + (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(8*Pi^2) + (mPhi^4*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(32*mPsi2^3*Pi^2) - (5*mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(32*mPsi2*Pi^2) + (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(8*Pi^2) - (3*mPsi2*Y2^2*If[mPhi == 0, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPsi2/FR$MU])/(16*Pi^2) + (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPsi2/FR$MU])/(16*Pi^2) + (mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(32*mPsi2*Pi^2) - (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(8*Pi^2) + (mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(32*mPsi2*Pi^2) - (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(8*Pi^2) - (mPhi^2*Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)])/(32*mPsi2^3*Pi^2) + (Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)])/(8*mPsi2*Pi^2) - (mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)]])/(32*mPsi2^3*Pi^2) + (Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)]])/(8*mPsi2*Pi^2)))) - ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*(mPsi2*(FR$deltaZ[{Psi2, Psi2}, {{}}, "L"] + FR$deltaZ[{Psi2, Psi2}, {{}}, "R"]) + 2*((7*mPsi2*Y2^2*If[mPhi == 0, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(32*Pi^2) + (mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(32*mPsi2*Pi^2) - (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(32*Pi^2) + (3*mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*Pi^2) - (Sqrt[3]*mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(32*Pi) - (mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}])/(16*mPsi2*Pi^2) + (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}])/(4*Pi^2) - (mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}])/(16*mPsi2*Pi^2) + (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}])/(4*Pi^2) - (mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/FR$MU])/(16*mPsi2*Pi^2) - (3*mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/FR$MU])/(16*Pi^2) + (mPhi^4*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(32*mPsi2^3*Pi^2) - (5*mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(32*mPsi2*Pi^2) + (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(8*Pi^2) + (mPhi^4*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(32*mPsi2^3*Pi^2) - (5*mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(32*mPsi2*Pi^2) + (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(8*Pi^2) - (3*mPsi2*Y2^2*If[mPhi == 0, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPsi2/FR$MU])/(16*Pi^2) + (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPsi2/FR$MU])/(16*Pi^2) + (mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(32*mPsi2*Pi^2) - (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(8*Pi^2) + (mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(32*mPsi2*Pi^2) - (mPsi2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(8*Pi^2) - (mPhi^2*Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)])/(32*mPsi2^3*Pi^2) + (Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)])/(8*mPsi2*Pi^2) - (mPhi^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)]])/(32*mPsi2^3*Pi^2) + (Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)]])/(8*mPsi2*Pi^2))) + FR$deltaZ[{Psi1, Psi2}, {{}}, "L"]*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + FR$deltaZ[{Psi1, Psi2}, {{}}, "R"]*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{-F[2], 1}, {F[1], 2}}, (I/2)*(-((mPsi1*Conjugate[FR$deltaZ[{Psi1, Psi2}, {{}}, "R"]] + mPsi2*FR$deltaZ[{Psi2, Psi1}, {{}}, "L"])*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - (mPsi1*Conjugate[FR$deltaZ[{Psi1, Psi2}, {{}}, "L"]] + mPsi2*FR$deltaZ[{Psi2, Psi1}, {{}}, "R"])*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + (Conjugate[FR$deltaZ[{Psi1, Psi2}, {{}}, "L"]] + FR$deltaZ[{Psi1, Psi1}, {{}}, "L"] + FR$deltaZ[{Psi2, Psi2}, {{}}, "L"])*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + (Conjugate[FR$deltaZ[{Psi1, Psi2}, {{}}, "R"]] + FR$deltaZ[{Psi1, Psi1}, {{}}, "R"] + FR$deltaZ[{Psi2, Psi2}, {{}}, "R"])*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{S[1], 1}, {S[1], 2}}, I*(-2*mPhi*((mPhi*Y1^2*If[mPhi == 0, 0, 1]*IPL[{F[1]}])/(48*Pi^2) - (mPsi1^2*Y1^2*If[mPhi == 0, 0, 1]*IPL[{F[1]}])/(8*mPhi*Pi^2) + (5*mPhi*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(48*Pi^2) - (mPsi1^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(2*mPhi*Pi^2) + (17*mPhi*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(48*Pi^2) - (3*mPsi1^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(4*mPhi*Pi^2) - (Sqrt[3]*mPhi*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(16*Pi) + (Sqrt[3]*mPsi1^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(8*mPhi*Pi) + (5*mPhi*Y1^2*If[mPhi == 0, 0, 1]*If[mPsi1 == 0, 1, 0]*IPL[{F[1]}])/(48*Pi^2) - (3*mPsi1^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPsi1 == 0, 1, 0]*IPL[{F[1]}])/(4*mPhi*Pi^2) + (mPhi*Y2^2*If[mPhi == 0, 0, 1]*IPL[{F[2]}])/(48*Pi^2) - (mPsi2^2*Y2^2*If[mPhi == 0, 0, 1]*IPL[{F[2]}])/(8*mPhi*Pi^2) + (5*mPhi*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(48*Pi^2) - (mPsi2^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(2*mPhi*Pi^2) + (17*mPhi*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(48*Pi^2) - (3*mPsi2^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(4*mPhi*Pi^2) - (Sqrt[3]*mPhi*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(16*Pi) + (Sqrt[3]*mPsi2^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(8*mPhi*Pi) + (5*mPhi*Y2^2*If[mPhi == 0, 0, 1]*If[mPsi2 == 0, 1, 0]*IPL[{F[2]}])/(48*Pi^2) - (3*mPsi2^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPsi2 == 0, 1, 0]*IPL[{F[2]}])/(4*mPhi*Pi^2) + (lambda3^2*If[mPhi == 0, 0, 1]*IPL[{S[1]}])/(32*mPhi*Pi^2) + (lambda41*mPhi*If[mPhi == 0, 0, 1]*IPL[{S[1]}])/(64*Pi^2) - (lambda3^2*If[mPhi == 0, 0, 1]*IPL[{S[1]}])/(64*Sqrt[3]*mPhi*Pi) + (mChi^2*tau2*If[mPhi == 0, 0, 1]*IPL[{S[2]}])/(32*mPhi*Pi^2) + (tau1^2*If[mChi == 0, 1, 0]*If[mPhi == 0, 0, 1]*IPL[{S[2]}])/(16*mPhi*Pi^2) + (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 0, 1]*If[mPhi == 0, 0, 1]*IPL[{S[2]}])/(16*mPhi*Pi^2) + (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 1, 0]*If[mPhi == 0, 0, 1]*IPL[{S[2]}])/(16*mPhi*Pi^2) - (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 1, 0]*If[mPhi == 0, 0, 1]*IPL[{S[2]}])/(32*Sqrt[3]*mPhi*Pi) - (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 1, 0]*If[mPhi == 0, 0, 1]*IPL[{S[2]}]*Log[mChi/FR$MU])/(16*mPhi*Pi^2) - (mChi^2*tau2*If[mPhi == 0, 0, 1]*IPL[{S[2]}]*Log[mChi^2/FR$MU^2])/(32*mPhi*Pi^2) - (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 0, 1]*If[mPhi == 0, 0, 1]*IPL[{S[2]}]*Log[mChi^2/FR$MU^2])/(32*mPhi*Pi^2) - (lambda3^2*If[mPhi == 0, 0, 1]*IPL[{S[1]}]*Log[mPhi/FR$MU])/(32*mPhi*Pi^2) - (mPhi*Y1^2*If[mPhi == 0, 0, 1]*If[mPsi1 == 0, 1, 0]*IPL[{F[1]}]*Log[mPhi^2/FR$MU^2])/(16*Pi^2) + (3*mPsi1^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPsi1 == 0, 1, 0]*IPL[{F[1]}]*Log[mPhi^2/FR$MU^2])/(8*mPhi*Pi^2) - (mPhi*Y2^2*If[mPhi == 0, 0, 1]*If[mPsi2 == 0, 1, 0]*IPL[{F[2]}]*Log[mPhi^2/FR$MU^2])/(16*Pi^2) + (3*mPsi2^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPsi2 == 0, 1, 0]*IPL[{F[2]}]*Log[mPhi^2/FR$MU^2])/(8*mPhi*Pi^2) - (lambda41*mPhi*If[mPhi == 0, 0, 1]*IPL[{S[1]}]*Log[mPhi^2/FR$MU^2])/(64*Pi^2) - (tau1^2*If[mChi == 0, 1, 0]*If[mPhi == 0, 0, 1]*IPL[{S[2]}]*Log[mPhi^2/FR$MU^2])/(32*mPhi*Pi^2) + (FR$MU*Sqrt[mPhi^2*((-4*mChi^2)/FR$MU^2 + mPhi^2/FR$MU^2)]*tau1^2*If[mChi > 0 && mPhi^2 < 4*mChi^2, 0, 1]*If[mChi == 0, 0, 1]*If[mChi == mPhi, 0, 1]*If[mPhi == 0, 0, 1]*IPL[{S[2]}]*Log[(FR$MU^2*((-2*mChi^2)/FR$MU^2 + mPhi^2/FR$MU^2 - Sqrt[mPhi^2*((-4*mChi^2)/FR$MU^2 + mPhi^2/FR$MU^2)]/FR$MU))/(2*mChi^2)])/(32*mPhi^3*Pi^2) + (FR$MU*Sqrt[mPhi^2*((-4*mChi^2)/FR$MU^2 + mPhi^2/FR$MU^2)]*tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi^2 < 4*mChi^2, 1, 0]*IPL[{S[2]}]*Log[(FR$MU^2*((2*mChi^2)/FR$MU^2 - mPhi^2/FR$MU^2 + Sqrt[mPhi^2*((-4*mChi^2)/FR$MU^2 + mPhi^2/FR$MU^2)]/FR$MU))/(2*mChi^2)])/(32*mPhi^3*Pi^2) + (mPsi1^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1/FR$MU])/(4*mPhi*Pi^2) - (mPhi*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1/FR$MU])/(8*Pi^2) + (3*mPsi1^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1/FR$MU])/(4*mPhi*Pi^2) - (mPhi*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1^2/FR$MU^2])/(16*Pi^2) + (mPsi1^2*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1^2/FR$MU^2])/(4*mPhi*Pi^2) + (FR$MU*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]*Y1^2*If[mPsi1 > 0 && mPhi^2 < 4*mPsi1^2, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[(FR$MU^2*(mPhi^2/FR$MU^2 - (2*mPsi1^2)/FR$MU^2 - Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]/FR$MU))/(2*mPsi1^2)])/(16*mPhi*Pi^2) - (FR$MU*mPsi1^2*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]*Y1^2*If[mPsi1 > 0 && mPhi^2 < 4*mPsi1^2, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[(FR$MU^2*(mPhi^2/FR$MU^2 - (2*mPsi1^2)/FR$MU^2 - Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]/FR$MU))/(2*mPsi1^2)])/(4*mPhi^3*Pi^2) + (FR$MU*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi^2 < 4*mPsi1^2, 1, 0]*IPL[{F[1]}]*Log[(FR$MU^2*(-(mPhi^2/FR$MU^2) + (2*mPsi1^2)/FR$MU^2 + Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]/FR$MU))/(2*mPsi1^2)])/(16*mPhi*Pi^2) - (FR$MU*mPsi1^2*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]*Y1^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi^2 < 4*mPsi1^2, 1, 0]*IPL[{F[1]}]*Log[(FR$MU^2*(-(mPhi^2/FR$MU^2) + (2*mPsi1^2)/FR$MU^2 + Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]/FR$MU))/(2*mPsi1^2)])/(4*mPhi^3*Pi^2) + (mPsi2^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2/FR$MU])/(4*mPhi*Pi^2) - (mPhi*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2/FR$MU])/(8*Pi^2) + (3*mPsi2^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2/FR$MU])/(4*mPhi*Pi^2) - (mPhi*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2^2/FR$MU^2])/(16*Pi^2) + (mPsi2^2*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2^2/FR$MU^2])/(4*mPhi*Pi^2) + (FR$MU*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]*Y2^2*If[mPsi2 > 0 && mPhi^2 < 4*mPsi2^2, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[(FR$MU^2*(mPhi^2/FR$MU^2 - (2*mPsi2^2)/FR$MU^2 - Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]/FR$MU))/(2*mPsi2^2)])/(16*mPhi*Pi^2) - (FR$MU*mPsi2^2*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]*Y2^2*If[mPsi2 > 0 && mPhi^2 < 4*mPsi2^2, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[(FR$MU^2*(mPhi^2/FR$MU^2 - (2*mPsi2^2)/FR$MU^2 - Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]/FR$MU))/(2*mPsi2^2)])/(4*mPhi^3*Pi^2) + (FR$MU*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi^2 < 4*mPsi2^2, 1, 0]*IPL[{F[2]}]*Log[(FR$MU^2*(-(mPhi^2/FR$MU^2) + (2*mPsi2^2)/FR$MU^2 + Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]/FR$MU))/(2*mPsi2^2)])/(16*mPhi*Pi^2) - (FR$MU*mPsi2^2*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]*Y2^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi^2 < 4*mPsi2^2, 1, 0]*IPL[{F[2]}]*Log[(FR$MU^2*(-(mPhi^2/FR$MU^2) + (2*mPsi2^2)/FR$MU^2 + Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]/FR$MU))/(2*mPsi2^2)])/(4*mPhi^3*Pi^2)) + FR$deltaZ[{Phi, Phi}, {{}}]*(-mPhi^2 + SP[2, 2])) - ((I/32)*(lambda3^2*IPL[{S[1]}] + lambda41*mPhi^2*IPL[{S[1]}] + 2*tau1^2*IPL[{S[2]}] + 2*mChi^2*tau2*IPL[{S[2]}] + 4*Y1^2*IPL[{F[1]}]*(-6*mPsi1^2 + SP[2, 2]) + 4*Y2^2*IPL[{F[2]}]*(-6*mPsi2^2 + SP[2, 2])))/(FR$Eps*Pi^2)},
{{{-S[2], 1}, {S[1], 2}}, (I/2)*FR$deltaZ[{Chi, Phi}, {{}}]*(-mChi^2 + SP[2, 2])},
{{{S[1], 1}, {S[2], 2}}, (I/2)*(FR$deltaZ[{Chibar, Phi}, {{}}]*(-mChi^2 + SP[2, 2]) + FR$deltaZ[{Phi, Chi}, {{}}]*(-mPhi^2 + SP[2, 2]))},
{{{-S[2], 1}, {S[2], 2}}, ((-1/32*I)*(mPhi^2*tau2*IPL[{S[1]}] + 2*lambda42*mChi^2*IPL[{S[2]}] + 2*tau1^2*IPL[{S[1], S[2]}]))/(FR$Eps*Pi^2) + I*(-2*mChi*((mPhi^2*tau2*If[mChi == 0, 0, 1]*IPL[{S[1]}])/(64*mChi*Pi^2) + (lambda42*mChi*If[mChi == 0, 0, 1]*IPL[{S[2]}])/(32*Pi^2) + (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 1, 0]*If[mPhi == 0, 0, 1]*IPL[{S[1], S[2]}])/(16*mChi*Pi^2) - (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 1, 0]*If[mPhi == 0, 0, 1]*IPL[{S[1], S[2]}])/(32*Sqrt[3]*mChi*Pi) + (tau1^2*If[mChi == 0, 0, 1]*If[mPhi == 0, 1, 0]*IPL[{S[1], S[2]}])/(16*mChi*Pi^2) + (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi > 2*mChi, 0, 1]*IPL[{S[1], S[2]}])/(16*mChi*Pi^2) + (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi > 2*mChi, 1, 0]*IPL[{S[1], S[2]}])/(16*mChi*Pi^2) - (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 1, 0]*If[mPhi == 0, 0, 1]*IPL[{S[1], S[2]}]*Log[mChi/FR$MU])/(16*mChi*Pi^2) - (tau1^2*If[mChi == 0, 0, 1]*If[mPhi == 0, 1, 0]*IPL[{S[1], S[2]}]*Log[mChi/FR$MU])/(16*mChi*Pi^2) - (lambda42*mChi*If[mChi == 0, 0, 1]*IPL[{S[2]}]*Log[mChi^2/FR$MU^2])/(32*Pi^2) + (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi > 2*mChi, 0, 1]*IPL[{S[1], S[2]}]*Log[mPhi/mChi])/(32*mChi*Pi^2) - (mPhi^2*tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi > 2*mChi, 0, 1]*IPL[{S[1], S[2]}]*Log[mPhi/mChi])/(32*mChi^3*Pi^2) + (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi > 2*mChi, 1, 0]*IPL[{S[1], S[2]}]*Log[mPhi/mChi])/(32*mChi*Pi^2) - (mPhi^2*tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi > 2*mChi, 1, 0]*IPL[{S[1], S[2]}]*Log[mPhi/mChi])/(32*mChi^3*Pi^2) - (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi > 2*mChi, 0, 1]*IPL[{S[1], S[2]}]*Log[(mChi*mPhi)/FR$MU^2])/(32*mChi*Pi^2) - (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi > 2*mChi, 1, 0]*IPL[{S[1], S[2]}]*Log[(mChi*mPhi)/FR$MU^2])/(32*mChi*Pi^2) - (mPhi^2*tau2*If[mChi == 0, 0, 1]*IPL[{S[1]}]*Log[mPhi^2/FR$MU^2])/(64*mChi*Pi^2) + (Sqrt[-4*mChi^2*mPhi^2 + mPhi^4]*tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi > 2*mChi, 1, 0]*IPL[{S[1], S[2]}]*Log[(mPhi^2 + Sqrt[-4*mChi^2*mPhi^2 + mPhi^4])/(2*mChi*mPhi)])/(32*mChi^3*Pi^2) + (tau1^2*If[mChi == 0, 0, 1]*If[mChi == mPhi, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi > 2*mChi, 0, 1]*IPL[{S[1], S[2]}]*Re[Sqrt[-4*mChi^2*mPhi^2 + mPhi^4]*Log[(mPhi^2 + Sqrt[-4*mChi^2*mPhi^2 + mPhi^4])/(2*mChi*mPhi)]])/(32*mChi^3*Pi^2)) + FR$deltaZ[{Chi, Chi}, {{}}]*(-mChi^2 + SP[2, 2]))},
{{{-F[1], 1}, {F[1], 2}, {S[1], 3}}, (-1/2*I)*Y1*(FR$deltaZ[{Phi, Phi}, {{}}] + FR$deltaZ[{Psi1, Psi1}, {{}}, "L"] + FR$deltaZ[{Psi1, Psi1}, {{}}, "R"])*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - ((I/16)*Y1^3*IPL[{F[1], S[1]}]*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2)},
{{{-F[1], 1}, {F[2], 2}, {S[1], 3}}, I*(-1/2*((Y2*Conjugate[FR$deltaZ[{Psi2, Psi1}, {{}}, "R"]] + Y1*FR$deltaZ[{Psi1, Psi2}, {{}}, "L"])*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - ((Y2*Conjugate[FR$deltaZ[{Psi2, Psi1}, {{}}, "L"]] + Y1*FR$deltaZ[{Psi1, Psi2}, {{}}, "R"])*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/2)},
{{{-F[2], 1}, {F[1], 2}, {S[1], 3}}, I*(-1/2*((Y1*Conjugate[FR$deltaZ[{Psi1, Psi2}, {{}}, "R"]] + Y2*FR$deltaZ[{Psi2, Psi1}, {{}}, "L"])*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - ((Y1*Conjugate[FR$deltaZ[{Psi1, Psi2}, {{}}, "L"]] + Y2*FR$deltaZ[{Psi2, Psi1}, {{}}, "R"])*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/2)},
{{{-F[2], 1}, {F[2], 2}, {S[1], 3}}, (-1/2*I)*Y2*(FR$deltaZ[{Phi, Phi}, {{}}] + FR$deltaZ[{Psi2, Psi2}, {{}}, "L"] + FR$deltaZ[{Psi2, Psi2}, {{}}, "R"])*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - ((I/16)*Y2^3*IPL[{F[2], S[1]}]*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2)},
{{{-F[1], 1}, {F[1], 2}, {S[2], 3}}, (-1/2*I)*Y1*FR$deltaZ[{Phi, Chi}, {{}}]*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{-F[2], 1}, {F[2], 2}, {S[2], 3}}, (-1/2*I)*Y2*FR$deltaZ[{Phi, Chi}, {{}}]*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{S[1], 1}, {S[1], 2}, {S[1], 3}}, ((-3*I)/2)*lambda3*FR$deltaZ[{Phi, Phi}, {{}}] + ((I/32)*(48*mPsi1*Y1^3*IPL[{F[1]}] + 48*mPsi2*Y2^3*IPL[{F[2]}] - 3*lambda3*lambda41*IPL[{S[1]}] - 6*tau1*tau2*IPL[{S[2]}]))/(FR$Eps*Pi^2)},
{{{-S[2], 1}, {S[1], 2}, {S[1], 3}}, (-I)*tau1*FR$deltaZ[{Chi, Phi}, {{}}]},
{{{S[1], 1}, {S[1], 2}, {S[2], 3}}, I*(-(tau1*FR$deltaZ[{Chibar, Phi}, {{}}]) - (lambda3*FR$deltaZ[{Phi, Chi}, {{}}])/2)},
{{{-S[2], 1}, {S[1], 2}, {S[2], 3}}, (-1/2*I)*tau1*(2*FR$deltaZ[{Chi, Chi}, {{}}] + FR$deltaZ[{Phi, Phi}, {{}}]) - ((I/32)*(lambda3*tau2*IPL[{S[1]}] + 2*lambda42*tau1*IPL[{S[2]}] + 4*tau1*tau2*IPL[{S[1], S[2]}]))/(FR$Eps*Pi^2)},
{{{-S[2], 1}, {S[2], 2}, {S[2], 3}}, (-I)*tau1*FR$deltaZ[{Phi, Chi}, {{}}]},
{{{S[1], 1}, {S[1], 2}, {S[1], 3}, {S[1], 4}}, (-2*I)*lambda41*FR$deltaZ[{Phi, Phi}, {{}}] + ((I/32)*(48*Y1^4*IPL[{F[1]}] + 48*Y2^4*IPL[{F[2]}] - 3*lambda41^2*IPL[{S[1]}] - 6*tau2^2*IPL[{S[2]}]))/(FR$Eps*Pi^2)},
{{{-S[2], 1}, {S[1], 2}, {S[1], 3}, {S[1], 4}}, ((-3*I)/2)*tau2*FR$deltaZ[{Chi, Phi}, {{}}]},
{{{S[1], 1}, {S[1], 2}, {S[1], 3}, {S[2], 4}}, (I/2)*(-3*tau2*FR$deltaZ[{Chibar, Phi}, {{}}] - lambda41*FR$deltaZ[{Phi, Chi}, {{}}])},
{{{-S[2], 1}, {S[1], 2}, {S[1], 3}, {S[2], 4}}, (-I)*tau2*(FR$deltaZ[{Chi, Chi}, {{}}] + FR$deltaZ[{Phi, Phi}, {{}}]) - ((I/32)*tau2*(lambda41*IPL[{S[1]}] + 2*lambda42*IPL[{S[2]}] + 4*tau2*IPL[{S[1], S[2]}]))/(FR$Eps*Pi^2)},
{{{-S[2], 1}, {-S[2], 2}, {S[1], 3}, {S[2], 4}}, (-1/2*I)*lambda42*FR$deltaZ[{Chi, Phi}, {{}}]},
{{{-S[2], 1}, {S[1], 2}, {S[2], 3}, {S[2], 4}}, I*(-1/2*(lambda42*FR$deltaZ[{Chibar, Phi}, {{}}]) - tau2*FR$deltaZ[{Phi, Chi}, {{}}])},
{{{-S[2], 1}, {-S[2], 2}, {S[2], 3}, {S[2], 4}}, (-2*I)*lambda42*FR$deltaZ[{Chi, Chi}, {{}}] - ((I/32)*(2*tau2^2*IPL[{S[1]}] + 5*lambda42^2*IPL[{S[2]}]))/(FR$Eps*Pi^2)}};

(*CT parameters*)

FR$CTparam = {
};
