(***********************************************)
(*   Parameter file for Simple Yukawa.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	lambda3 -> 0.65,
	lambda41 -> 0.31,
	lambda42 -> 0.33,
	tau1 -> 0.13,
	tau2 -> 0.14,
	Y1 -> 0.123,
	Y2 -> 0.124
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	mChi -> 0.23,
	mPhi -> 1,
	mPsi1 -> 0.1,
	mPsi2 -> 0.11
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WChi -> 1,
	WPhi -> 1,
	WPsi1 -> 1,
	WPsi2 -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

