(***********************************************)
(*   Parameter file for Massless 3scalar.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	c3 -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	mChi -> 1,
	mPhi -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WChi -> 1,
	WPhi -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

