(****************************************************************************************************************)
(* Model automalically generated by NLOCT-1.02                                                                  *)
(* date and time of generation : Sat 28 Dec 2024 18:40:14                                                       *)
(* FeynRules model information :                                                                                *)
(*   ModelName : QED Higgs Portal                                                                               *)
(*   Authors : S.Song                                                                                           *)
(*   Version : 1.0.1                                                                                            *)
(*   Institutions : Seoul National University                                                                   *)
(*   Emails : hypercube256@snu.ac.kr                                                                            *)
(*   Date : 26, Dec, 2024                                                                                       *)
(****************************************************************************************************************)

(* FeynArts model files used to generated the output *)

CT$Model = "C:\\Users\\hypercube256\\Desktop\\Study\\FeynRules\\Models\\QED Higgs Portal\\QED_Higgs_Portal_FA\\QED_Higgs_Portal_FA";
CT$GenericModel = "C:\\Users\\hypercube256\\Desktop\\Study\\FeynRules\\Models\\QED Higgs Portal\\QED_Higgs_Portal_FA\\QED_Higgs_Portal_FA";

(* Those assumptions where made : *)

NLOCT$assumptions = {Mele > 0, Mmu > 0, Mtau > 0, Mcc > 0, Mh > 2*Mele, Mh > 2*Mmu, Mh > 2*Mtau, Mh > 2*Mcc};

(* Perturbed orders *)

FR$InteractionOrderPerturbativeExpansion = {{New, 1}, {QED, 1}};

(*R2 vertices*)

R2$vertlist = {
{{{anti[ele], 1}, {ele, 2}}, ((I/16)*ee^2*IPL[{ele, A}]*(2*Mele*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 2*Mele*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[mu], 1}, {mu, 2}}, ((I/16)*ee^2*IPL[{mu, A}]*(2*Mmu*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 2*Mmu*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[ta], 1}, {ta, 2}}, ((I/16)*ee^2*IPL[{ta, A}]*(2*Mtau*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 2*Mtau*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{h, 1}, {h, 2}}, ((I/24)*lambdah^2*(Mtau^2*IPL[{ta}]*(6*Mtau^2 - SP[2, 2]) + IPL[{ele}]*(6*Mele^4 - Mele^2*SP[2, 2]) + IPL[{mu}]*(6*Mmu^4 - Mmu^2*SP[2, 2])))/Pi^2},
{{{A, 1}, {A, 2}}, ((I/24)*ee^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*(IPL[{ele}]*(-6*Mele^2 + SP[2, 2]) + IPL[{mu}]*(-6*Mmu^2 + SP[2, 2]) + IPL[{ta}]*(-6*Mtau^2 + SP[2, 2])))/Pi^2},
{{{anti[ele], 1}, {ele, 2}, {h, 3}}, ((-1/32*I)*lambdah*Mele*(-8*ee^2*IPL[{ele, A}] + lambdah^2*Mele^2*IPL[{ele, h}])*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[mu], 1}, {mu, 2}, {h, 3}}, ((-1/32*I)*lambdah*Mmu*(-8*ee^2*IPL[{mu, A}] + lambdah^2*Mmu^2*IPL[{mu, h}])*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[ta], 1}, {ta, 2}, {h, 3}}, ((-1/32*I)*lambdah*Mtau*(-8*ee^2*IPL[{ta, A}] + lambdah^2*Mtau^2*IPL[{ta, h}])*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[ele], 1}, {ele, 2}, {A, 3}}, ((-1/32*I)*ee*(4*ee^2*IPL[{ele, A}] + lambdah^2*Mele^2*IPL[{ele, h}])*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[mu], 1}, {mu, 2}, {A, 3}}, ((-1/32*I)*ee*(4*ee^2*IPL[{mu, A}] + lambdah^2*Mmu^2*IPL[{mu, h}])*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[ta], 1}, {ta, 2}, {A, 3}}, ((-1/32*I)*ee*(4*ee^2*IPL[{ta, A}] + lambdah^2*Mtau^2*IPL[{ta, h}])*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{A, 1}, {A, 2}, {h, 3}}, ((-1/4*I)*ee^2*lambdah*(Mele^2*IPL[{ele}] + Mmu^2*IPL[{mu}] + Mtau^2*IPL[{ta}])*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/Pi^2},
{{{h, 1}, {h, 2}, {h, 3}}, (((3*I)/4)*lambdah^3*(Mele^4*IPL[{ele}] + Mmu^4*IPL[{mu}] + Mtau^4*IPL[{ta}]))/Pi^2},
{{{A, 1}, {A, 2}, {A, 3}, {A, 4}}, ((I/12)*ee^4*(IPL[{ele}] + IPL[{mu}] + IPL[{ta}])*(ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]))/Pi^2},
{{{A, 1}, {A, 2}, {h, 3}, {h, 4}}, ((-1/4*I)*ee^2*lambdah^2*(Mele^2*IPL[{ele}] + Mmu^2*IPL[{mu}] + Mtau^2*IPL[{ta}])*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/Pi^2},
{{{h, 1}, {h, 2}, {h, 3}, {h, 4}}, (((5*I)/4)*lambdah^4*(Mele^4*IPL[{ele}] + Mmu^4*IPL[{mu}] + Mtau^4*IPL[{ta}]))/Pi^2}};

(*UV vertices*)

UV$vertlist = {
{{{anti[ele], 1}, {ele, 2}}, I*(-1/2*((Mele*(-1/2*(ee^2*IPL[{ele, A}])/Pi^2 - (ee^2*IPL[{ele, A}])/(4*FR$Eps*Pi^2) + (7*lambdah^2*Mele^2*IPL[{ele, h}])/(16*Pi^2) - (3*lambdah^2*Mh^2*IPL[{ele, h}])/(16*Pi^2) + (3*ee^2*IPL[{ele, A}]*Log[Mele/FR$MU])/(4*Pi^2) + (lambdah^2*Mele^2*IPL[{ele, h}]*Log[Mele/FR$MU])/(8*Pi^2) - (lambdah^2*Mh^2*IPL[{ele, h}]*Log[Mh/FR$MU])/(8*Pi^2) + (lambdah^2*Mele^2*IPL[{ele, h}]*Log[Mh/Mele])/(2*Pi^2) - (11*lambdah^2*Mh^2*IPL[{ele, h}]*Log[Mh/Mele])/(16*Pi^2) + (3*lambdah^2*Mh^4*IPL[{ele, h}]*Log[Mh/Mele])/(16*Mele^2*Pi^2) + (lambdah^2*Mh^2*IPL[{ele, h}]*Log[(Mele*Mh)/FR$MU^2])/(16*Pi^2) - (3*lambdah^2*Mele^2*Mh^2*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) + (7*lambdah^2*Mh^4*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(8*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) - (lambdah^2*Mh^6*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(8*Mele^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) - (lambdah^2*Mh^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(16*Mele^2*Pi^2)) + 2*(-1/4*(ee^2*Mele*IPL[{ele, A}])/Pi^2 + (7*lambdah^2*Mele^3*IPL[{ele, h}])/(32*Pi^2) - (lambdah^2*Mele*Mh^2*IPL[{ele, h}])/(32*Pi^2) + (3*ee^2*Mele*IPL[{ele, A}]*Log[Mele/FR$MU])/(8*Pi^2) + (lambdah^2*Mele^3*IPL[{ele, h}]*Log[Mele/FR$MU])/(16*Pi^2) - (lambdah^2*Mele*Mh^2*IPL[{ele, h}]*Log[Mh/FR$MU])/(16*Pi^2) + (lambdah^2*Mele^3*IPL[{ele, h}]*Log[Mh/Mele])/(8*Pi^2) - (5*lambdah^2*Mele*Mh^2*IPL[{ele, h}]*Log[Mh/Mele])/(32*Pi^2) + (lambdah^2*Mh^4*IPL[{ele, h}]*Log[Mh/Mele])/(32*Mele*Pi^2) - (lambdah^2*Mele^3*IPL[{ele, h}]*Log[(Mele*Mh)/FR$MU^2])/(8*Pi^2) + (lambdah^2*Mele*Mh^2*IPL[{ele, h}]*Log[(Mele*Mh)/FR$MU^2])/(32*Pi^2) + (lambdah^2*Mele*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(8*Pi^2) - (lambdah^2*Mh^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(32*Mele*Pi^2)))*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - ((Mele*(-1/2*(ee^2*IPL[{ele, A}])/Pi^2 - (ee^2*IPL[{ele, A}])/(4*FR$Eps*Pi^2) + (7*lambdah^2*Mele^2*IPL[{ele, h}])/(16*Pi^2) - (3*lambdah^2*Mh^2*IPL[{ele, h}])/(16*Pi^2) + (3*ee^2*IPL[{ele, A}]*Log[Mele/FR$MU])/(4*Pi^2) + (lambdah^2*Mele^2*IPL[{ele, h}]*Log[Mele/FR$MU])/(8*Pi^2) - (lambdah^2*Mh^2*IPL[{ele, h}]*Log[Mh/FR$MU])/(8*Pi^2) + (lambdah^2*Mele^2*IPL[{ele, h}]*Log[Mh/Mele])/(2*Pi^2) - (11*lambdah^2*Mh^2*IPL[{ele, h}]*Log[Mh/Mele])/(16*Pi^2) + (3*lambdah^2*Mh^4*IPL[{ele, h}]*Log[Mh/Mele])/(16*Mele^2*Pi^2) + (lambdah^2*Mh^2*IPL[{ele, h}]*Log[(Mele*Mh)/FR$MU^2])/(16*Pi^2) - (3*lambdah^2*Mele^2*Mh^2*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) + (7*lambdah^2*Mh^4*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(8*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) - (lambdah^2*Mh^6*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(8*Mele^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) - (lambdah^2*Mh^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(16*Mele^2*Pi^2)) + 2*(-1/4*(ee^2*Mele*IPL[{ele, A}])/Pi^2 + (7*lambdah^2*Mele^3*IPL[{ele, h}])/(32*Pi^2) - (lambdah^2*Mele*Mh^2*IPL[{ele, h}])/(32*Pi^2) + (3*ee^2*Mele*IPL[{ele, A}]*Log[Mele/FR$MU])/(8*Pi^2) + (lambdah^2*Mele^3*IPL[{ele, h}]*Log[Mele/FR$MU])/(16*Pi^2) - (lambdah^2*Mele*Mh^2*IPL[{ele, h}]*Log[Mh/FR$MU])/(16*Pi^2) + (lambdah^2*Mele^3*IPL[{ele, h}]*Log[Mh/Mele])/(8*Pi^2) - (5*lambdah^2*Mele*Mh^2*IPL[{ele, h}]*Log[Mh/Mele])/(32*Pi^2) + (lambdah^2*Mh^4*IPL[{ele, h}]*Log[Mh/Mele])/(32*Mele*Pi^2) - (lambdah^2*Mele^3*IPL[{ele, h}]*Log[(Mele*Mh)/FR$MU^2])/(8*Pi^2) + (lambdah^2*Mele*Mh^2*IPL[{ele, h}]*Log[(Mele*Mh)/FR$MU^2])/(32*Pi^2) + (lambdah^2*Mele*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(8*Pi^2) - (lambdah^2*Mh^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(32*Mele*Pi^2)))*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/2 + (-1/4*(ee^2*IPL[{ele, A}])/Pi^2 - (ee^2*IPL[{ele, A}])/(8*FR$Eps*Pi^2) + (7*lambdah^2*Mele^2*IPL[{ele, h}])/(32*Pi^2) - (3*lambdah^2*Mh^2*IPL[{ele, h}])/(32*Pi^2) + (3*ee^2*IPL[{ele, A}]*Log[Mele/FR$MU])/(8*Pi^2) + (lambdah^2*Mele^2*IPL[{ele, h}]*Log[Mele/FR$MU])/(16*Pi^2) - (lambdah^2*Mh^2*IPL[{ele, h}]*Log[Mh/FR$MU])/(16*Pi^2) + (lambdah^2*Mele^2*IPL[{ele, h}]*Log[Mh/Mele])/(4*Pi^2) - (11*lambdah^2*Mh^2*IPL[{ele, h}]*Log[Mh/Mele])/(32*Pi^2) + (3*lambdah^2*Mh^4*IPL[{ele, h}]*Log[Mh/Mele])/(32*Mele^2*Pi^2) + (lambdah^2*Mh^2*IPL[{ele, h}]*Log[(Mele*Mh)/FR$MU^2])/(32*Pi^2) - (3*lambdah^2*Mele^2*Mh^2*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(4*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) + (7*lambdah^2*Mh^4*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(16*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) - (lambdah^2*Mh^6*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(16*Mele^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) - (lambdah^2*Mh^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(32*Mele^2*Pi^2))*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + (-1/4*(ee^2*IPL[{ele, A}])/Pi^2 - (ee^2*IPL[{ele, A}])/(8*FR$Eps*Pi^2) + (7*lambdah^2*Mele^2*IPL[{ele, h}])/(32*Pi^2) - (3*lambdah^2*Mh^2*IPL[{ele, h}])/(32*Pi^2) + (3*ee^2*IPL[{ele, A}]*Log[Mele/FR$MU])/(8*Pi^2) + (lambdah^2*Mele^2*IPL[{ele, h}]*Log[Mele/FR$MU])/(16*Pi^2) - (lambdah^2*Mh^2*IPL[{ele, h}]*Log[Mh/FR$MU])/(16*Pi^2) + (lambdah^2*Mele^2*IPL[{ele, h}]*Log[Mh/Mele])/(4*Pi^2) - (11*lambdah^2*Mh^2*IPL[{ele, h}]*Log[Mh/Mele])/(32*Pi^2) + (3*lambdah^2*Mh^4*IPL[{ele, h}]*Log[Mh/Mele])/(32*Mele^2*Pi^2) + (lambdah^2*Mh^2*IPL[{ele, h}]*Log[(Mele*Mh)/FR$MU^2])/(32*Pi^2) - (3*lambdah^2*Mele^2*Mh^2*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(4*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) + (7*lambdah^2*Mh^4*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(16*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) - (lambdah^2*Mh^6*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(16*Mele^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) - (lambdah^2*Mh^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(32*Mele^2*Pi^2))*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) + ((I/32)*(2*ee^2*IPL[{ele, A}]*(4*Mele*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 4*Mele*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - lambdah^2*Mele^2*IPL[{ele, h}]*(2*Mele*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 2*Mele*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])))/(FR$Eps*Pi^2)},
{{{anti[mu], 1}, {mu, 2}}, I*(-1/2*((Mmu*(-1/2*(ee^2*IPL[{mu, A}])/Pi^2 - (ee^2*IPL[{mu, A}])/(4*FR$Eps*Pi^2) - (3*lambdah^2*Mh^2*IPL[{mu, h}])/(16*Pi^2) + (7*lambdah^2*Mmu^2*IPL[{mu, h}])/(16*Pi^2) - (lambdah^2*Mh^2*IPL[{mu, h}]*Log[Mh/FR$MU])/(8*Pi^2) - (11*lambdah^2*Mh^2*IPL[{mu, h}]*Log[Mh/Mmu])/(16*Pi^2) + (3*lambdah^2*Mh^4*IPL[{mu, h}]*Log[Mh/Mmu])/(16*Mmu^2*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu, h}]*Log[Mh/Mmu])/(2*Pi^2) + (3*ee^2*IPL[{mu, A}]*Log[Mmu/FR$MU])/(4*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu, h}]*Log[Mmu/FR$MU])/(8*Pi^2) + (lambdah^2*Mh^2*IPL[{mu, h}]*Log[(Mh*Mmu)/FR$MU^2])/(16*Pi^2) + (7*lambdah^2*Mh^4*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(8*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (lambdah^2*Mh^6*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(8*Mmu^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (3*lambdah^2*Mh^2*Mmu^2*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(16*Mmu^2*Pi^2)) + 2*(-1/4*(ee^2*Mmu*IPL[{mu, A}])/Pi^2 - (lambdah^2*Mh^2*Mmu*IPL[{mu, h}])/(32*Pi^2) + (7*lambdah^2*Mmu^3*IPL[{mu, h}])/(32*Pi^2) - (lambdah^2*Mh^2*Mmu*IPL[{mu, h}]*Log[Mh/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^4*IPL[{mu, h}]*Log[Mh/Mmu])/(32*Mmu*Pi^2) - (5*lambdah^2*Mh^2*Mmu*IPL[{mu, h}]*Log[Mh/Mmu])/(32*Pi^2) + (lambdah^2*Mmu^3*IPL[{mu, h}]*Log[Mh/Mmu])/(8*Pi^2) + (3*ee^2*Mmu*IPL[{mu, A}]*Log[Mmu/FR$MU])/(8*Pi^2) + (lambdah^2*Mmu^3*IPL[{mu, h}]*Log[Mmu/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^2*Mmu*IPL[{mu, h}]*Log[(Mh*Mmu)/FR$MU^2])/(32*Pi^2) - (lambdah^2*Mmu^3*IPL[{mu, h}]*Log[(Mh*Mmu)/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(32*Mmu*Pi^2) + (lambdah^2*Mmu*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(8*Pi^2)))*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - ((Mmu*(-1/2*(ee^2*IPL[{mu, A}])/Pi^2 - (ee^2*IPL[{mu, A}])/(4*FR$Eps*Pi^2) - (3*lambdah^2*Mh^2*IPL[{mu, h}])/(16*Pi^2) + (7*lambdah^2*Mmu^2*IPL[{mu, h}])/(16*Pi^2) - (lambdah^2*Mh^2*IPL[{mu, h}]*Log[Mh/FR$MU])/(8*Pi^2) - (11*lambdah^2*Mh^2*IPL[{mu, h}]*Log[Mh/Mmu])/(16*Pi^2) + (3*lambdah^2*Mh^4*IPL[{mu, h}]*Log[Mh/Mmu])/(16*Mmu^2*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu, h}]*Log[Mh/Mmu])/(2*Pi^2) + (3*ee^2*IPL[{mu, A}]*Log[Mmu/FR$MU])/(4*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu, h}]*Log[Mmu/FR$MU])/(8*Pi^2) + (lambdah^2*Mh^2*IPL[{mu, h}]*Log[(Mh*Mmu)/FR$MU^2])/(16*Pi^2) + (7*lambdah^2*Mh^4*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(8*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (lambdah^2*Mh^6*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(8*Mmu^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (3*lambdah^2*Mh^2*Mmu^2*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(16*Mmu^2*Pi^2)) + 2*(-1/4*(ee^2*Mmu*IPL[{mu, A}])/Pi^2 - (lambdah^2*Mh^2*Mmu*IPL[{mu, h}])/(32*Pi^2) + (7*lambdah^2*Mmu^3*IPL[{mu, h}])/(32*Pi^2) - (lambdah^2*Mh^2*Mmu*IPL[{mu, h}]*Log[Mh/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^4*IPL[{mu, h}]*Log[Mh/Mmu])/(32*Mmu*Pi^2) - (5*lambdah^2*Mh^2*Mmu*IPL[{mu, h}]*Log[Mh/Mmu])/(32*Pi^2) + (lambdah^2*Mmu^3*IPL[{mu, h}]*Log[Mh/Mmu])/(8*Pi^2) + (3*ee^2*Mmu*IPL[{mu, A}]*Log[Mmu/FR$MU])/(8*Pi^2) + (lambdah^2*Mmu^3*IPL[{mu, h}]*Log[Mmu/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^2*Mmu*IPL[{mu, h}]*Log[(Mh*Mmu)/FR$MU^2])/(32*Pi^2) - (lambdah^2*Mmu^3*IPL[{mu, h}]*Log[(Mh*Mmu)/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(32*Mmu*Pi^2) + (lambdah^2*Mmu*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(8*Pi^2)))*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/2 + (-1/4*(ee^2*IPL[{mu, A}])/Pi^2 - (ee^2*IPL[{mu, A}])/(8*FR$Eps*Pi^2) - (3*lambdah^2*Mh^2*IPL[{mu, h}])/(32*Pi^2) + (7*lambdah^2*Mmu^2*IPL[{mu, h}])/(32*Pi^2) - (lambdah^2*Mh^2*IPL[{mu, h}]*Log[Mh/FR$MU])/(16*Pi^2) - (11*lambdah^2*Mh^2*IPL[{mu, h}]*Log[Mh/Mmu])/(32*Pi^2) + (3*lambdah^2*Mh^4*IPL[{mu, h}]*Log[Mh/Mmu])/(32*Mmu^2*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu, h}]*Log[Mh/Mmu])/(4*Pi^2) + (3*ee^2*IPL[{mu, A}]*Log[Mmu/FR$MU])/(8*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu, h}]*Log[Mmu/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^2*IPL[{mu, h}]*Log[(Mh*Mmu)/FR$MU^2])/(32*Pi^2) + (7*lambdah^2*Mh^4*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(16*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (lambdah^2*Mh^6*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(16*Mmu^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (3*lambdah^2*Mh^2*Mmu^2*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(4*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(32*Mmu^2*Pi^2))*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + (-1/4*(ee^2*IPL[{mu, A}])/Pi^2 - (ee^2*IPL[{mu, A}])/(8*FR$Eps*Pi^2) - (3*lambdah^2*Mh^2*IPL[{mu, h}])/(32*Pi^2) + (7*lambdah^2*Mmu^2*IPL[{mu, h}])/(32*Pi^2) - (lambdah^2*Mh^2*IPL[{mu, h}]*Log[Mh/FR$MU])/(16*Pi^2) - (11*lambdah^2*Mh^2*IPL[{mu, h}]*Log[Mh/Mmu])/(32*Pi^2) + (3*lambdah^2*Mh^4*IPL[{mu, h}]*Log[Mh/Mmu])/(32*Mmu^2*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu, h}]*Log[Mh/Mmu])/(4*Pi^2) + (3*ee^2*IPL[{mu, A}]*Log[Mmu/FR$MU])/(8*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu, h}]*Log[Mmu/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^2*IPL[{mu, h}]*Log[(Mh*Mmu)/FR$MU^2])/(32*Pi^2) + (7*lambdah^2*Mh^4*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(16*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (lambdah^2*Mh^6*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(16*Mmu^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (3*lambdah^2*Mh^2*Mmu^2*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(4*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(32*Mmu^2*Pi^2))*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) + ((I/32)*(2*ee^2*IPL[{mu, A}]*(4*Mmu*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 4*Mmu*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - lambdah^2*Mmu^2*IPL[{mu, h}]*(2*Mmu*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 2*Mmu*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])))/(FR$Eps*Pi^2)},
{{{anti[ta], 1}, {ta, 2}}, I*(-1/2*((Mtau*(-1/2*(ee^2*IPL[{ta, A}])/Pi^2 - (ee^2*IPL[{ta, A}])/(4*FR$Eps*Pi^2) - (3*lambdah^2*Mh^2*IPL[{ta, h}])/(16*Pi^2) + (7*lambdah^2*Mtau^2*IPL[{ta, h}])/(16*Pi^2) - (lambdah^2*Mh^2*IPL[{ta, h}]*Log[Mh/FR$MU])/(8*Pi^2) - (11*lambdah^2*Mh^2*IPL[{ta, h}]*Log[Mh/Mtau])/(16*Pi^2) + (3*lambdah^2*Mh^4*IPL[{ta, h}]*Log[Mh/Mtau])/(16*Mtau^2*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta, h}]*Log[Mh/Mtau])/(2*Pi^2) + (3*ee^2*IPL[{ta, A}]*Log[Mtau/FR$MU])/(4*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta, h}]*Log[Mtau/FR$MU])/(8*Pi^2) + (lambdah^2*Mh^2*IPL[{ta, h}]*Log[(Mh*Mtau)/FR$MU^2])/(16*Pi^2) + (7*lambdah^2*Mh^4*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(8*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (lambdah^2*Mh^6*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(8*Mtau^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (3*lambdah^2*Mh^2*Mtau^2*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(16*Mtau^2*Pi^2)) + 2*(-1/4*(ee^2*Mtau*IPL[{ta, A}])/Pi^2 - (lambdah^2*Mh^2*Mtau*IPL[{ta, h}])/(32*Pi^2) + (7*lambdah^2*Mtau^3*IPL[{ta, h}])/(32*Pi^2) - (lambdah^2*Mh^2*Mtau*IPL[{ta, h}]*Log[Mh/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^4*IPL[{ta, h}]*Log[Mh/Mtau])/(32*Mtau*Pi^2) - (5*lambdah^2*Mh^2*Mtau*IPL[{ta, h}]*Log[Mh/Mtau])/(32*Pi^2) + (lambdah^2*Mtau^3*IPL[{ta, h}]*Log[Mh/Mtau])/(8*Pi^2) + (3*ee^2*Mtau*IPL[{ta, A}]*Log[Mtau/FR$MU])/(8*Pi^2) + (lambdah^2*Mtau^3*IPL[{ta, h}]*Log[Mtau/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^2*Mtau*IPL[{ta, h}]*Log[(Mh*Mtau)/FR$MU^2])/(32*Pi^2) - (lambdah^2*Mtau^3*IPL[{ta, h}]*Log[(Mh*Mtau)/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(32*Mtau*Pi^2) + (lambdah^2*Mtau*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(8*Pi^2)))*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - ((Mtau*(-1/2*(ee^2*IPL[{ta, A}])/Pi^2 - (ee^2*IPL[{ta, A}])/(4*FR$Eps*Pi^2) - (3*lambdah^2*Mh^2*IPL[{ta, h}])/(16*Pi^2) + (7*lambdah^2*Mtau^2*IPL[{ta, h}])/(16*Pi^2) - (lambdah^2*Mh^2*IPL[{ta, h}]*Log[Mh/FR$MU])/(8*Pi^2) - (11*lambdah^2*Mh^2*IPL[{ta, h}]*Log[Mh/Mtau])/(16*Pi^2) + (3*lambdah^2*Mh^4*IPL[{ta, h}]*Log[Mh/Mtau])/(16*Mtau^2*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta, h}]*Log[Mh/Mtau])/(2*Pi^2) + (3*ee^2*IPL[{ta, A}]*Log[Mtau/FR$MU])/(4*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta, h}]*Log[Mtau/FR$MU])/(8*Pi^2) + (lambdah^2*Mh^2*IPL[{ta, h}]*Log[(Mh*Mtau)/FR$MU^2])/(16*Pi^2) + (7*lambdah^2*Mh^4*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(8*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (lambdah^2*Mh^6*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(8*Mtau^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (3*lambdah^2*Mh^2*Mtau^2*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(16*Mtau^2*Pi^2)) + 2*(-1/4*(ee^2*Mtau*IPL[{ta, A}])/Pi^2 - (lambdah^2*Mh^2*Mtau*IPL[{ta, h}])/(32*Pi^2) + (7*lambdah^2*Mtau^3*IPL[{ta, h}])/(32*Pi^2) - (lambdah^2*Mh^2*Mtau*IPL[{ta, h}]*Log[Mh/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^4*IPL[{ta, h}]*Log[Mh/Mtau])/(32*Mtau*Pi^2) - (5*lambdah^2*Mh^2*Mtau*IPL[{ta, h}]*Log[Mh/Mtau])/(32*Pi^2) + (lambdah^2*Mtau^3*IPL[{ta, h}]*Log[Mh/Mtau])/(8*Pi^2) + (3*ee^2*Mtau*IPL[{ta, A}]*Log[Mtau/FR$MU])/(8*Pi^2) + (lambdah^2*Mtau^3*IPL[{ta, h}]*Log[Mtau/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^2*Mtau*IPL[{ta, h}]*Log[(Mh*Mtau)/FR$MU^2])/(32*Pi^2) - (lambdah^2*Mtau^3*IPL[{ta, h}]*Log[(Mh*Mtau)/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(32*Mtau*Pi^2) + (lambdah^2*Mtau*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(8*Pi^2)))*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/2 + (-1/4*(ee^2*IPL[{ta, A}])/Pi^2 - (ee^2*IPL[{ta, A}])/(8*FR$Eps*Pi^2) - (3*lambdah^2*Mh^2*IPL[{ta, h}])/(32*Pi^2) + (7*lambdah^2*Mtau^2*IPL[{ta, h}])/(32*Pi^2) - (lambdah^2*Mh^2*IPL[{ta, h}]*Log[Mh/FR$MU])/(16*Pi^2) - (11*lambdah^2*Mh^2*IPL[{ta, h}]*Log[Mh/Mtau])/(32*Pi^2) + (3*lambdah^2*Mh^4*IPL[{ta, h}]*Log[Mh/Mtau])/(32*Mtau^2*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta, h}]*Log[Mh/Mtau])/(4*Pi^2) + (3*ee^2*IPL[{ta, A}]*Log[Mtau/FR$MU])/(8*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta, h}]*Log[Mtau/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^2*IPL[{ta, h}]*Log[(Mh*Mtau)/FR$MU^2])/(32*Pi^2) + (7*lambdah^2*Mh^4*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(16*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (lambdah^2*Mh^6*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(16*Mtau^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (3*lambdah^2*Mh^2*Mtau^2*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(4*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(32*Mtau^2*Pi^2))*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + (-1/4*(ee^2*IPL[{ta, A}])/Pi^2 - (ee^2*IPL[{ta, A}])/(8*FR$Eps*Pi^2) - (3*lambdah^2*Mh^2*IPL[{ta, h}])/(32*Pi^2) + (7*lambdah^2*Mtau^2*IPL[{ta, h}])/(32*Pi^2) - (lambdah^2*Mh^2*IPL[{ta, h}]*Log[Mh/FR$MU])/(16*Pi^2) - (11*lambdah^2*Mh^2*IPL[{ta, h}]*Log[Mh/Mtau])/(32*Pi^2) + (3*lambdah^2*Mh^4*IPL[{ta, h}]*Log[Mh/Mtau])/(32*Mtau^2*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta, h}]*Log[Mh/Mtau])/(4*Pi^2) + (3*ee^2*IPL[{ta, A}]*Log[Mtau/FR$MU])/(8*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta, h}]*Log[Mtau/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^2*IPL[{ta, h}]*Log[(Mh*Mtau)/FR$MU^2])/(32*Pi^2) + (7*lambdah^2*Mh^4*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(16*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (lambdah^2*Mh^6*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(16*Mtau^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (3*lambdah^2*Mh^2*Mtau^2*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(4*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(32*Mtau^2*Pi^2))*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) + ((I/32)*(2*ee^2*IPL[{ta, A}]*(4*Mtau*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 4*Mtau*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - lambdah^2*Mtau^2*IPL[{ta, h}]*(2*Mtau*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 2*Mtau*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])))/(FR$Eps*Pi^2)},
{{{h, 1}, {h, 2}}, ((I/16)*(-(lambdacc^2*IPL[{cc}]) + 12*lambdah^2*Mtau^4*IPL[{ta}] + 2*lambdah^2*Mele^2*IPL[{ele}]*(6*Mele^2 - SP[2, 2]) + 2*lambdah^2*Mmu^2*IPL[{mu}]*(6*Mmu^2 - SP[2, 2]) - 2*lambdah^2*Mtau^2*IPL[{ta}]*SP[2, 2]))/(FR$Eps*Pi^2) + I*(-2*Mh*((lambdacc^2*IPL[{cc}])/(16*Mh*Pi^2) - (5*lambdah^2*Mele^4*IPL[{ele}])/(8*Mh*Pi^2) + (lambdah^2*Mele^2*Mh*IPL[{ele}])/(8*Pi^2) + (lambdah^2*Mh*Mmu^2*IPL[{mu}])/(8*Pi^2) - (5*lambdah^2*Mmu^4*IPL[{mu}])/(8*Mh*Pi^2) + (lambdah^2*Mh*Mtau^2*IPL[{ta}])/(8*Pi^2) - (5*lambdah^2*Mtau^4*IPL[{ta}])/(8*Mh*Pi^2) - (lambdacc^2*IPL[{cc}]*Log[Mcc^2/FR$MU^2])/(32*Mh*Pi^2) + (lambdah^2*Mele^4*IPL[{ele}]*Log[Mele/FR$MU])/(4*Mh*Pi^2) + (lambdah^2*Mele^4*IPL[{ele}]*Log[Mele^2/FR$MU^2])/(4*Mh*Pi^2) - (lambdah^2*Mele^2*Mh*IPL[{ele}]*Log[Mele^2/FR$MU^2])/(16*Pi^2) + (FR$MU*lambdacc^2*Sqrt[(-4*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2]*IPL[{cc}]*Log[(FR$MU^2*((-2*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mcc^2)])/(32*Mh^2*Pi^2) + (FR$MU*lambdah^2*Mele^2*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(16*Pi^2) - (FR$MU*lambdah^2*Mele^4*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(4*Mh^2*Pi^2) + (lambdah^2*Mmu^4*IPL[{mu}]*Log[Mmu/FR$MU])/(4*Mh*Pi^2) - (lambdah^2*Mh*Mmu^2*IPL[{mu}]*Log[Mmu^2/FR$MU^2])/(16*Pi^2) + (lambdah^2*Mmu^4*IPL[{mu}]*Log[Mmu^2/FR$MU^2])/(4*Mh*Pi^2) + (FR$MU*lambdah^2*Mmu^2*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(16*Pi^2) - (FR$MU*lambdah^2*Mmu^4*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(4*Mh^2*Pi^2) + (lambdah^2*Mtau^4*IPL[{ta}]*Log[Mtau/FR$MU])/(4*Mh*Pi^2) - (lambdah^2*Mh*Mtau^2*IPL[{ta}]*Log[Mtau^2/FR$MU^2])/(16*Pi^2) + (lambdah^2*Mtau^4*IPL[{ta}]*Log[Mtau^2/FR$MU^2])/(4*Mh*Pi^2) + (FR$MU*lambdah^2*Mtau^2*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(16*Pi^2) - (FR$MU*lambdah^2*Mtau^4*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(4*Mh^2*Pi^2)) + ((lambdacc^2*IPL[{cc}])/(16*Mh^2*Pi^2) - (lambdah^2*Mele^2*IPL[{ele}])/(8*Pi^2) - (lambdah^2*Mele^4*IPL[{ele}])/(2*Mh^2*Pi^2) - (lambdah^2*Mmu^2*IPL[{mu}])/(8*Pi^2) - (lambdah^2*Mmu^4*IPL[{mu}])/(2*Mh^2*Pi^2) - (lambdah^2*Mtau^2*IPL[{ta}])/(8*Pi^2) - (lambdah^2*Mtau^4*IPL[{ta}])/(2*Mh^2*Pi^2) + (lambdah^2*Mele^2*IPL[{ele}]*Log[Mele^2/FR$MU^2])/(8*Pi^2) - (lambdacc^2*Mcc^2*IPL[{cc}]*Log[(FR$MU^2*((-2*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mcc^2)])/(8*FR$MU*Mh^3*Sqrt[(-4*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) + (lambdah^2*Mele^6*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(FR$MU*Mh^3*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) - (lambdah^2*Mele^4*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(4*FR$MU*Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mele^2*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(8*Mh*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu}]*Log[Mmu^2/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mmu^4*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(4*FR$MU*Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*Pi^2) + (lambdah^2*Mmu^6*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(FR$MU*Mh^3*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mmu^2*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(8*Mh*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta}]*Log[Mtau^2/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mtau^4*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(4*FR$MU*Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*Pi^2) + (lambdah^2*Mtau^6*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(FR$MU*Mh^3*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mtau^2*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(8*Mh*Pi^2))*(-Mh^2 + SP[2, 2]))},
{{{anti[cc], 1}, {cc, 2}}, ((-1/16*I)*lambdacc^2*IPL[{h, cc}])/(FR$Eps*Pi^2) + I*(-2*Mcc*((lambdacc^2*IPL[{h, cc}])/(16*Mcc*Pi^2) + (lambdacc^2*IPL[{h, cc}]*Log[Mh/Mcc])/(32*Mcc*Pi^2) - (lambdacc^2*Mh^2*IPL[{h, cc}]*Log[Mh/Mcc])/(32*Mcc^3*Pi^2) - (lambdacc^2*IPL[{h, cc}]*Log[(Mcc*Mh)/FR$MU^2])/(32*Mcc*Pi^2) + (lambdacc^2*Sqrt[-4*Mcc^2*Mh^2 + Mh^4]*IPL[{h, cc}]*Log[(Mh^2 + Sqrt[-4*Mcc^2*Mh^2 + Mh^4])/(2*Mcc*Mh)])/(32*Mcc^3*Pi^2)) + ((lambdacc^2*IPL[{h, cc}])/(16*Mcc^2*Pi^2) + (lambdacc^2*IPL[{h, cc}]*Log[Mh/Mcc])/(16*Mcc^2*Pi^2) - (lambdacc^2*Mh^2*IPL[{h, cc}]*Log[Mh/Mcc])/(16*Mcc^4*Pi^2) - (3*lambdacc^2*Mh^2*IPL[{h, cc}]*Log[(Mh^2 + Sqrt[-4*Mcc^2*Mh^2 + Mh^4])/(2*Mcc*Mh)])/(16*Mcc^2*Sqrt[-4*Mcc^2*Mh^2 + Mh^4]*Pi^2) + (lambdacc^2*Mh^4*IPL[{h, cc}]*Log[(Mh^2 + Sqrt[-4*Mcc^2*Mh^2 + Mh^4])/(2*Mcc*Mh)])/(16*Mcc^4*Sqrt[-4*Mcc^2*Mh^2 + Mh^4]*Pi^2))*(-Mcc^2 + SP[2, 2]))},
{{{A, 1}, {A, 2}}, ((-1/12*I)*ee^2*(IPL[{ele}] + IPL[{mu}] + IPL[{ta}])*(FV[2, Index[Lorentz, Ext[1]]]*FV[2, Index[Lorentz, Ext[2]]] - ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[2, 2]))/(FR$Eps*Pi^2) + I*((ee^2*IPL[{ele}]*Log[Mele/FR$MU])/(6*Pi^2) + (ee^2*IPL[{mu}]*Log[Mmu/FR$MU])/(6*Pi^2) + (ee^2*IPL[{ta}]*Log[Mtau/FR$MU])/(6*Pi^2))*(FV[2, Index[Lorentz, Ext[1]]]*FV[2, Index[Lorentz, Ext[2]]] - ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[2, 2])},
{{{anti[ele], 1}, {ele, 2}, {h, 3}}, ((-1/16*I)*lambdah*Mele*(-4*ee^2*IPL[{ele, A}] + lambdah^2*Mele^2*IPL[{ele, h}])*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) - (I/2)*lambdah*(2*(-1/4*(ee^2*Mele*IPL[{ele, A}])/Pi^2 + (7*lambdah^2*Mele^3*IPL[{ele, h}])/(32*Pi^2) - (lambdah^2*Mele*Mh^2*IPL[{ele, h}])/(32*Pi^2) + (3*ee^2*Mele*IPL[{ele, A}]*Log[Mele/FR$MU])/(8*Pi^2) + (lambdah^2*Mele^3*IPL[{ele, h}]*Log[Mele/FR$MU])/(16*Pi^2) - (lambdah^2*Mele*Mh^2*IPL[{ele, h}]*Log[Mh/FR$MU])/(16*Pi^2) + (lambdah^2*Mele^3*IPL[{ele, h}]*Log[Mh/Mele])/(8*Pi^2) - (5*lambdah^2*Mele*Mh^2*IPL[{ele, h}]*Log[Mh/Mele])/(32*Pi^2) + (lambdah^2*Mh^4*IPL[{ele, h}]*Log[Mh/Mele])/(32*Mele*Pi^2) - (lambdah^2*Mele^3*IPL[{ele, h}]*Log[(Mele*Mh)/FR$MU^2])/(8*Pi^2) + (lambdah^2*Mele*Mh^2*IPL[{ele, h}]*Log[(Mele*Mh)/FR$MU^2])/(32*Pi^2) + (lambdah^2*Mele*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(8*Pi^2) - (lambdah^2*Mh^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(32*Mele*Pi^2)) + Mele*((lambdacc^2*IPL[{cc}])/(16*Mh^2*Pi^2) - (lambdah^2*Mele^2*IPL[{ele}])/(8*Pi^2) - (lambdah^2*Mele^4*IPL[{ele}])/(2*Mh^2*Pi^2) - (lambdah^2*Mmu^2*IPL[{mu}])/(8*Pi^2) - (lambdah^2*Mmu^4*IPL[{mu}])/(2*Mh^2*Pi^2) - (lambdah^2*Mtau^2*IPL[{ta}])/(8*Pi^2) - (lambdah^2*Mtau^4*IPL[{ta}])/(2*Mh^2*Pi^2) - (ee^2*IPL[{ele, A}])/(2*Pi^2) - (ee^2*IPL[{ele, A}])/(4*FR$Eps*Pi^2) + (7*lambdah^2*Mele^2*IPL[{ele, h}])/(16*Pi^2) - (3*lambdah^2*Mh^2*IPL[{ele, h}])/(16*Pi^2) + (3*ee^2*IPL[{ele, A}]*Log[Mele/FR$MU])/(4*Pi^2) + (lambdah^2*Mele^2*IPL[{ele, h}]*Log[Mele/FR$MU])/(8*Pi^2) + (lambdah^2*Mele^2*IPL[{ele}]*Log[Mele^2/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mh^2*IPL[{ele, h}]*Log[Mh/FR$MU])/(8*Pi^2) + (lambdah^2*Mele^2*IPL[{ele, h}]*Log[Mh/Mele])/(2*Pi^2) - (11*lambdah^2*Mh^2*IPL[{ele, h}]*Log[Mh/Mele])/(16*Pi^2) + (3*lambdah^2*Mh^4*IPL[{ele, h}]*Log[Mh/Mele])/(16*Mele^2*Pi^2) + (lambdah^2*Mh^2*IPL[{ele, h}]*Log[(Mele*Mh)/FR$MU^2])/(16*Pi^2) - (lambdacc^2*Mcc^2*IPL[{cc}]*Log[(FR$MU^2*((-2*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mcc^2)])/(8*FR$MU*Mh^3*Sqrt[(-4*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) + (lambdah^2*Mele^6*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(FR$MU*Mh^3*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) - (lambdah^2*Mele^4*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(4*FR$MU*Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mele^2*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(8*Mh*Pi^2) - (3*lambdah^2*Mele^2*Mh^2*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) + (7*lambdah^2*Mh^4*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(8*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) - (lambdah^2*Mh^6*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(8*Mele^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) - (lambdah^2*Mh^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(16*Mele^2*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu}]*Log[Mmu^2/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mmu^4*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(4*FR$MU*Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*Pi^2) + (lambdah^2*Mmu^6*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(FR$MU*Mh^3*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mmu^2*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(8*Mh*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta}]*Log[Mtau^2/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mtau^4*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(4*FR$MU*Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*Pi^2) + (lambdah^2*Mtau^6*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(FR$MU*Mh^3*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mtau^2*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(8*Mh*Pi^2)))*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{anti[mu], 1}, {mu, 2}, {h, 3}}, ((-1/16*I)*lambdah*Mmu*(-4*ee^2*IPL[{mu, A}] + lambdah^2*Mmu^2*IPL[{mu, h}])*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) - (I/2)*lambdah*(2*(-1/4*(ee^2*Mmu*IPL[{mu, A}])/Pi^2 - (lambdah^2*Mh^2*Mmu*IPL[{mu, h}])/(32*Pi^2) + (7*lambdah^2*Mmu^3*IPL[{mu, h}])/(32*Pi^2) - (lambdah^2*Mh^2*Mmu*IPL[{mu, h}]*Log[Mh/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^4*IPL[{mu, h}]*Log[Mh/Mmu])/(32*Mmu*Pi^2) - (5*lambdah^2*Mh^2*Mmu*IPL[{mu, h}]*Log[Mh/Mmu])/(32*Pi^2) + (lambdah^2*Mmu^3*IPL[{mu, h}]*Log[Mh/Mmu])/(8*Pi^2) + (3*ee^2*Mmu*IPL[{mu, A}]*Log[Mmu/FR$MU])/(8*Pi^2) + (lambdah^2*Mmu^3*IPL[{mu, h}]*Log[Mmu/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^2*Mmu*IPL[{mu, h}]*Log[(Mh*Mmu)/FR$MU^2])/(32*Pi^2) - (lambdah^2*Mmu^3*IPL[{mu, h}]*Log[(Mh*Mmu)/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(32*Mmu*Pi^2) + (lambdah^2*Mmu*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(8*Pi^2)) + Mmu*((lambdacc^2*IPL[{cc}])/(16*Mh^2*Pi^2) - (lambdah^2*Mele^2*IPL[{ele}])/(8*Pi^2) - (lambdah^2*Mele^4*IPL[{ele}])/(2*Mh^2*Pi^2) - (lambdah^2*Mmu^2*IPL[{mu}])/(8*Pi^2) - (lambdah^2*Mmu^4*IPL[{mu}])/(2*Mh^2*Pi^2) - (lambdah^2*Mtau^2*IPL[{ta}])/(8*Pi^2) - (lambdah^2*Mtau^4*IPL[{ta}])/(2*Mh^2*Pi^2) - (ee^2*IPL[{mu, A}])/(2*Pi^2) - (ee^2*IPL[{mu, A}])/(4*FR$Eps*Pi^2) - (3*lambdah^2*Mh^2*IPL[{mu, h}])/(16*Pi^2) + (7*lambdah^2*Mmu^2*IPL[{mu, h}])/(16*Pi^2) + (lambdah^2*Mele^2*IPL[{ele}]*Log[Mele^2/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mh^2*IPL[{mu, h}]*Log[Mh/FR$MU])/(8*Pi^2) - (lambdacc^2*Mcc^2*IPL[{cc}]*Log[(FR$MU^2*((-2*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mcc^2)])/(8*FR$MU*Mh^3*Sqrt[(-4*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) + (lambdah^2*Mele^6*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(FR$MU*Mh^3*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) - (lambdah^2*Mele^4*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(4*FR$MU*Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mele^2*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(8*Mh*Pi^2) - (11*lambdah^2*Mh^2*IPL[{mu, h}]*Log[Mh/Mmu])/(16*Pi^2) + (3*lambdah^2*Mh^4*IPL[{mu, h}]*Log[Mh/Mmu])/(16*Mmu^2*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu, h}]*Log[Mh/Mmu])/(2*Pi^2) + (3*ee^2*IPL[{mu, A}]*Log[Mmu/FR$MU])/(4*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu, h}]*Log[Mmu/FR$MU])/(8*Pi^2) + (lambdah^2*Mh^2*IPL[{mu, h}]*Log[(Mh*Mmu)/FR$MU^2])/(16*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu}]*Log[Mmu^2/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mmu^4*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(4*FR$MU*Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*Pi^2) + (lambdah^2*Mmu^6*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(FR$MU*Mh^3*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mmu^2*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(8*Mh*Pi^2) + (7*lambdah^2*Mh^4*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(8*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (lambdah^2*Mh^6*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(8*Mmu^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (3*lambdah^2*Mh^2*Mmu^2*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(16*Mmu^2*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta}]*Log[Mtau^2/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mtau^4*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(4*FR$MU*Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*Pi^2) + (lambdah^2*Mtau^6*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(FR$MU*Mh^3*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mtau^2*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(8*Mh*Pi^2)))*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{anti[ta], 1}, {ta, 2}, {h, 3}}, ((-1/16*I)*lambdah*Mtau*(-4*ee^2*IPL[{ta, A}] + lambdah^2*Mtau^2*IPL[{ta, h}])*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) - (I/2)*lambdah*(Mtau*((lambdacc^2*IPL[{cc}])/(16*Mh^2*Pi^2) - (lambdah^2*Mele^2*IPL[{ele}])/(8*Pi^2) - (lambdah^2*Mele^4*IPL[{ele}])/(2*Mh^2*Pi^2) - (lambdah^2*Mmu^2*IPL[{mu}])/(8*Pi^2) - (lambdah^2*Mmu^4*IPL[{mu}])/(2*Mh^2*Pi^2) - (lambdah^2*Mtau^2*IPL[{ta}])/(8*Pi^2) - (lambdah^2*Mtau^4*IPL[{ta}])/(2*Mh^2*Pi^2) - (ee^2*IPL[{ta, A}])/(2*Pi^2) - (ee^2*IPL[{ta, A}])/(4*FR$Eps*Pi^2) - (3*lambdah^2*Mh^2*IPL[{ta, h}])/(16*Pi^2) + (7*lambdah^2*Mtau^2*IPL[{ta, h}])/(16*Pi^2) + (lambdah^2*Mele^2*IPL[{ele}]*Log[Mele^2/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mh^2*IPL[{ta, h}]*Log[Mh/FR$MU])/(8*Pi^2) - (lambdacc^2*Mcc^2*IPL[{cc}]*Log[(FR$MU^2*((-2*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mcc^2)])/(8*FR$MU*Mh^3*Sqrt[(-4*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) + (lambdah^2*Mele^6*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(FR$MU*Mh^3*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) - (lambdah^2*Mele^4*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(4*FR$MU*Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mele^2*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(8*Mh*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu}]*Log[Mmu^2/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mmu^4*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(4*FR$MU*Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*Pi^2) + (lambdah^2*Mmu^6*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(FR$MU*Mh^3*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mmu^2*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(8*Mh*Pi^2) - (11*lambdah^2*Mh^2*IPL[{ta, h}]*Log[Mh/Mtau])/(16*Pi^2) + (3*lambdah^2*Mh^4*IPL[{ta, h}]*Log[Mh/Mtau])/(16*Mtau^2*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta, h}]*Log[Mh/Mtau])/(2*Pi^2) + (3*ee^2*IPL[{ta, A}]*Log[Mtau/FR$MU])/(4*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta, h}]*Log[Mtau/FR$MU])/(8*Pi^2) + (lambdah^2*Mh^2*IPL[{ta, h}]*Log[(Mh*Mtau)/FR$MU^2])/(16*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta}]*Log[Mtau^2/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mtau^4*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(4*FR$MU*Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*Pi^2) + (lambdah^2*Mtau^6*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(FR$MU*Mh^3*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mtau^2*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(8*Mh*Pi^2) + (7*lambdah^2*Mh^4*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(8*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (lambdah^2*Mh^6*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(8*Mtau^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (3*lambdah^2*Mh^2*Mtau^2*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(16*Mtau^2*Pi^2)) + 2*(-1/4*(ee^2*Mtau*IPL[{ta, A}])/Pi^2 - (lambdah^2*Mh^2*Mtau*IPL[{ta, h}])/(32*Pi^2) + (7*lambdah^2*Mtau^3*IPL[{ta, h}])/(32*Pi^2) - (lambdah^2*Mh^2*Mtau*IPL[{ta, h}]*Log[Mh/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^4*IPL[{ta, h}]*Log[Mh/Mtau])/(32*Mtau*Pi^2) - (5*lambdah^2*Mh^2*Mtau*IPL[{ta, h}]*Log[Mh/Mtau])/(32*Pi^2) + (lambdah^2*Mtau^3*IPL[{ta, h}]*Log[Mh/Mtau])/(8*Pi^2) + (3*ee^2*Mtau*IPL[{ta, A}]*Log[Mtau/FR$MU])/(8*Pi^2) + (lambdah^2*Mtau^3*IPL[{ta, h}]*Log[Mtau/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^2*Mtau*IPL[{ta, h}]*Log[(Mh*Mtau)/FR$MU^2])/(32*Pi^2) - (lambdah^2*Mtau^3*IPL[{ta, h}]*Log[(Mh*Mtau)/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(32*Mtau*Pi^2) + (lambdah^2*Mtau*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(8*Pi^2)))*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{anti[ele], 1}, {ele, 2}, {A, 3}}, ((-1/32*I)*ee*(2*ee^2*IPL[{ele, A}] + lambdah^2*Mele^2*IPL[{ele, h}])*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + (I/2)*ee*(((ee^2*IPL[{ele}]*Log[Mele/FR$MU])/(6*Pi^2) + 2*(-1/4*(ee^2*IPL[{ele, A}])/Pi^2 - (ee^2*IPL[{ele, A}])/(8*FR$Eps*Pi^2) + (7*lambdah^2*Mele^2*IPL[{ele, h}])/(32*Pi^2) - (3*lambdah^2*Mh^2*IPL[{ele, h}])/(32*Pi^2) + (3*ee^2*IPL[{ele, A}]*Log[Mele/FR$MU])/(8*Pi^2) + (lambdah^2*Mele^2*IPL[{ele, h}]*Log[Mele/FR$MU])/(16*Pi^2) - (lambdah^2*Mh^2*IPL[{ele, h}]*Log[Mh/FR$MU])/(16*Pi^2) + (lambdah^2*Mele^2*IPL[{ele, h}]*Log[Mh/Mele])/(4*Pi^2) - (11*lambdah^2*Mh^2*IPL[{ele, h}]*Log[Mh/Mele])/(32*Pi^2) + (3*lambdah^2*Mh^4*IPL[{ele, h}]*Log[Mh/Mele])/(32*Mele^2*Pi^2) + (lambdah^2*Mh^2*IPL[{ele, h}]*Log[(Mele*Mh)/FR$MU^2])/(32*Pi^2) - (3*lambdah^2*Mele^2*Mh^2*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(4*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) + (7*lambdah^2*Mh^4*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(16*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) - (lambdah^2*Mh^6*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(16*Mele^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) - (lambdah^2*Mh^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(32*Mele^2*Pi^2)) + (ee^2*IPL[{mu}]*Log[Mmu/FR$MU])/(6*Pi^2) + (ee^2*IPL[{ta}]*Log[Mtau/FR$MU])/(6*Pi^2))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ((ee^2*IPL[{ele}]*Log[Mele/FR$MU])/(6*Pi^2) + 2*(-1/4*(ee^2*IPL[{ele, A}])/Pi^2 - (ee^2*IPL[{ele, A}])/(8*FR$Eps*Pi^2) + (7*lambdah^2*Mele^2*IPL[{ele, h}])/(32*Pi^2) - (3*lambdah^2*Mh^2*IPL[{ele, h}])/(32*Pi^2) + (3*ee^2*IPL[{ele, A}]*Log[Mele/FR$MU])/(8*Pi^2) + (lambdah^2*Mele^2*IPL[{ele, h}]*Log[Mele/FR$MU])/(16*Pi^2) - (lambdah^2*Mh^2*IPL[{ele, h}]*Log[Mh/FR$MU])/(16*Pi^2) + (lambdah^2*Mele^2*IPL[{ele, h}]*Log[Mh/Mele])/(4*Pi^2) - (11*lambdah^2*Mh^2*IPL[{ele, h}]*Log[Mh/Mele])/(32*Pi^2) + (3*lambdah^2*Mh^4*IPL[{ele, h}]*Log[Mh/Mele])/(32*Mele^2*Pi^2) + (lambdah^2*Mh^2*IPL[{ele, h}]*Log[(Mele*Mh)/FR$MU^2])/(32*Pi^2) - (3*lambdah^2*Mele^2*Mh^2*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(4*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) + (7*lambdah^2*Mh^4*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(16*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) - (lambdah^2*Mh^6*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(16*Mele^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*Pi^2) - (lambdah^2*Mh^2*Sqrt[-4*Mele^2*Mh^2 + Mh^4]*IPL[{ele, h}]*Log[(Mh^2 + Sqrt[-4*Mele^2*Mh^2 + Mh^4])/(2*Mele*Mh)])/(32*Mele^2*Pi^2)) + (ee^2*IPL[{mu}]*Log[Mmu/FR$MU])/(6*Pi^2) + (ee^2*IPL[{ta}]*Log[Mtau/FR$MU])/(6*Pi^2))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{anti[mu], 1}, {mu, 2}, {A, 3}}, ((-1/32*I)*ee*(2*ee^2*IPL[{mu, A}] + lambdah^2*Mmu^2*IPL[{mu, h}])*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + (I/2)*ee*(((ee^2*IPL[{ele}]*Log[Mele/FR$MU])/(6*Pi^2) + (ee^2*IPL[{mu}]*Log[Mmu/FR$MU])/(6*Pi^2) + 2*(-1/4*(ee^2*IPL[{mu, A}])/Pi^2 - (ee^2*IPL[{mu, A}])/(8*FR$Eps*Pi^2) - (3*lambdah^2*Mh^2*IPL[{mu, h}])/(32*Pi^2) + (7*lambdah^2*Mmu^2*IPL[{mu, h}])/(32*Pi^2) - (lambdah^2*Mh^2*IPL[{mu, h}]*Log[Mh/FR$MU])/(16*Pi^2) - (11*lambdah^2*Mh^2*IPL[{mu, h}]*Log[Mh/Mmu])/(32*Pi^2) + (3*lambdah^2*Mh^4*IPL[{mu, h}]*Log[Mh/Mmu])/(32*Mmu^2*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu, h}]*Log[Mh/Mmu])/(4*Pi^2) + (3*ee^2*IPL[{mu, A}]*Log[Mmu/FR$MU])/(8*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu, h}]*Log[Mmu/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^2*IPL[{mu, h}]*Log[(Mh*Mmu)/FR$MU^2])/(32*Pi^2) + (7*lambdah^2*Mh^4*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(16*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (lambdah^2*Mh^6*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(16*Mmu^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (3*lambdah^2*Mh^2*Mmu^2*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(4*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(32*Mmu^2*Pi^2)) + (ee^2*IPL[{ta}]*Log[Mtau/FR$MU])/(6*Pi^2))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ((ee^2*IPL[{ele}]*Log[Mele/FR$MU])/(6*Pi^2) + (ee^2*IPL[{mu}]*Log[Mmu/FR$MU])/(6*Pi^2) + 2*(-1/4*(ee^2*IPL[{mu, A}])/Pi^2 - (ee^2*IPL[{mu, A}])/(8*FR$Eps*Pi^2) - (3*lambdah^2*Mh^2*IPL[{mu, h}])/(32*Pi^2) + (7*lambdah^2*Mmu^2*IPL[{mu, h}])/(32*Pi^2) - (lambdah^2*Mh^2*IPL[{mu, h}]*Log[Mh/FR$MU])/(16*Pi^2) - (11*lambdah^2*Mh^2*IPL[{mu, h}]*Log[Mh/Mmu])/(32*Pi^2) + (3*lambdah^2*Mh^4*IPL[{mu, h}]*Log[Mh/Mmu])/(32*Mmu^2*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu, h}]*Log[Mh/Mmu])/(4*Pi^2) + (3*ee^2*IPL[{mu, A}]*Log[Mmu/FR$MU])/(8*Pi^2) + (lambdah^2*Mmu^2*IPL[{mu, h}]*Log[Mmu/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^2*IPL[{mu, h}]*Log[(Mh*Mmu)/FR$MU^2])/(32*Pi^2) + (7*lambdah^2*Mh^4*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(16*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (lambdah^2*Mh^6*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(16*Mmu^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (3*lambdah^2*Mh^2*Mmu^2*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(4*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mmu^2]*IPL[{mu, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mmu^2])/(2*Mh*Mmu)])/(32*Mmu^2*Pi^2)) + (ee^2*IPL[{ta}]*Log[Mtau/FR$MU])/(6*Pi^2))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{anti[ta], 1}, {ta, 2}, {A, 3}}, ((-1/32*I)*ee*(2*ee^2*IPL[{ta, A}] + lambdah^2*Mtau^2*IPL[{ta, h}])*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + (I/2)*ee*(((ee^2*IPL[{ele}]*Log[Mele/FR$MU])/(6*Pi^2) + (ee^2*IPL[{mu}]*Log[Mmu/FR$MU])/(6*Pi^2) + (ee^2*IPL[{ta}]*Log[Mtau/FR$MU])/(6*Pi^2) + 2*(-1/4*(ee^2*IPL[{ta, A}])/Pi^2 - (ee^2*IPL[{ta, A}])/(8*FR$Eps*Pi^2) - (3*lambdah^2*Mh^2*IPL[{ta, h}])/(32*Pi^2) + (7*lambdah^2*Mtau^2*IPL[{ta, h}])/(32*Pi^2) - (lambdah^2*Mh^2*IPL[{ta, h}]*Log[Mh/FR$MU])/(16*Pi^2) - (11*lambdah^2*Mh^2*IPL[{ta, h}]*Log[Mh/Mtau])/(32*Pi^2) + (3*lambdah^2*Mh^4*IPL[{ta, h}]*Log[Mh/Mtau])/(32*Mtau^2*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta, h}]*Log[Mh/Mtau])/(4*Pi^2) + (3*ee^2*IPL[{ta, A}]*Log[Mtau/FR$MU])/(8*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta, h}]*Log[Mtau/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^2*IPL[{ta, h}]*Log[(Mh*Mtau)/FR$MU^2])/(32*Pi^2) + (7*lambdah^2*Mh^4*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(16*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (lambdah^2*Mh^6*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(16*Mtau^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (3*lambdah^2*Mh^2*Mtau^2*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(4*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(32*Mtau^2*Pi^2)))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ((ee^2*IPL[{ele}]*Log[Mele/FR$MU])/(6*Pi^2) + (ee^2*IPL[{mu}]*Log[Mmu/FR$MU])/(6*Pi^2) + (ee^2*IPL[{ta}]*Log[Mtau/FR$MU])/(6*Pi^2) + 2*(-1/4*(ee^2*IPL[{ta, A}])/Pi^2 - (ee^2*IPL[{ta, A}])/(8*FR$Eps*Pi^2) - (3*lambdah^2*Mh^2*IPL[{ta, h}])/(32*Pi^2) + (7*lambdah^2*Mtau^2*IPL[{ta, h}])/(32*Pi^2) - (lambdah^2*Mh^2*IPL[{ta, h}]*Log[Mh/FR$MU])/(16*Pi^2) - (11*lambdah^2*Mh^2*IPL[{ta, h}]*Log[Mh/Mtau])/(32*Pi^2) + (3*lambdah^2*Mh^4*IPL[{ta, h}]*Log[Mh/Mtau])/(32*Mtau^2*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta, h}]*Log[Mh/Mtau])/(4*Pi^2) + (3*ee^2*IPL[{ta, A}]*Log[Mtau/FR$MU])/(8*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta, h}]*Log[Mtau/FR$MU])/(16*Pi^2) + (lambdah^2*Mh^2*IPL[{ta, h}]*Log[(Mh*Mtau)/FR$MU^2])/(32*Pi^2) + (7*lambdah^2*Mh^4*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(16*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (lambdah^2*Mh^6*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(16*Mtau^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (3*lambdah^2*Mh^2*Mtau^2*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(4*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*Pi^2) - (lambdah^2*Mh^2*Sqrt[Mh^4 - 4*Mh^2*Mtau^2]*IPL[{ta, h}]*Log[(Mh^2 + Sqrt[Mh^4 - 4*Mh^2*Mtau^2])/(2*Mh*Mtau)])/(32*Mtau^2*Pi^2)))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{anti[cc], 1}, {h, 2}, {cc, 3}}, (-1/2*I)*lambdacc*((lambdacc^2*IPL[{cc}])/(16*Mh^2*Pi^2) - (lambdah^2*Mele^2*IPL[{ele}])/(8*Pi^2) - (lambdah^2*Mele^4*IPL[{ele}])/(2*Mh^2*Pi^2) - (lambdah^2*Mmu^2*IPL[{mu}])/(8*Pi^2) - (lambdah^2*Mmu^4*IPL[{mu}])/(2*Mh^2*Pi^2) - (lambdah^2*Mtau^2*IPL[{ta}])/(8*Pi^2) - (lambdah^2*Mtau^4*IPL[{ta}])/(2*Mh^2*Pi^2) + (lambdah^2*Mele^2*IPL[{ele}]*Log[Mele^2/FR$MU^2])/(8*Pi^2) - (lambdacc^2*Mcc^2*IPL[{cc}]*Log[(FR$MU^2*((-2*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mcc^2)])/(8*FR$MU*Mh^3*Sqrt[(-4*Mcc^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) + (lambdah^2*Mele^6*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(FR$MU*Mh^3*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) - (lambdah^2*Mele^4*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(4*FR$MU*Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mele^2*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2]*IPL[{ele}]*Log[(FR$MU^2*((-2*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2 - (Mh*Sqrt[(-4*Mele^2)/FR$MU^2 + Mh^2/FR$MU^2])/FR$MU))/(2*Mele^2)])/(8*Mh*Pi^2) + 2*((lambdacc^2*IPL[{h, cc}])/(16*Mcc^2*Pi^2) + (lambdacc^2*IPL[{h, cc}]*Log[Mh/Mcc])/(16*Mcc^2*Pi^2) - (lambdacc^2*Mh^2*IPL[{h, cc}]*Log[Mh/Mcc])/(16*Mcc^4*Pi^2) - (3*lambdacc^2*Mh^2*IPL[{h, cc}]*Log[(Mh^2 + Sqrt[-4*Mcc^2*Mh^2 + Mh^4])/(2*Mcc*Mh)])/(16*Mcc^2*Sqrt[-4*Mcc^2*Mh^2 + Mh^4]*Pi^2) + (lambdacc^2*Mh^4*IPL[{h, cc}]*Log[(Mh^2 + Sqrt[-4*Mcc^2*Mh^2 + Mh^4])/(2*Mcc*Mh)])/(16*Mcc^4*Sqrt[-4*Mcc^2*Mh^2 + Mh^4]*Pi^2)) + (lambdah^2*Mmu^2*IPL[{mu}]*Log[Mmu^2/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mmu^4*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(4*FR$MU*Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*Pi^2) + (lambdah^2*Mmu^6*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(FR$MU*Mh^3*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mmu^2*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2]*IPL[{mu}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mmu^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mmu^2)/FR$MU^2])/FR$MU))/(2*Mmu^2)])/(8*Mh*Pi^2) + (lambdah^2*Mtau^2*IPL[{ta}]*Log[Mtau^2/FR$MU^2])/(8*Pi^2) - (lambdah^2*Mtau^4*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(4*FR$MU*Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*Pi^2) + (lambdah^2*Mtau^6*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(FR$MU*Mh^3*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*Pi^2) - (FR$MU*lambdah^2*Mtau^2*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2]*IPL[{ta}]*Log[(FR$MU^2*(Mh^2/FR$MU^2 - (2*Mtau^2)/FR$MU^2 - (Mh*Sqrt[Mh^2/FR$MU^2 - (4*Mtau^2)/FR$MU^2])/FR$MU))/(2*Mtau^2)])/(8*Mh*Pi^2))},
{{{h, 1}, {h, 2}, {h, 3}}, (((3*I)/2)*lambdah^3*(Mele^4*IPL[{ele}] + Mmu^4*IPL[{mu}] + Mtau^4*IPL[{ta}]))/(FR$Eps*Pi^2)},
{{{h, 1}, {h, 2}, {h, 3}, {h, 4}}, (((3*I)/2)*lambdah^4*(Mele^4*IPL[{ele}] + Mmu^4*IPL[{mu}] + Mtau^4*IPL[{ta}]))/(FR$Eps*Pi^2)}};

(*CT parameters*)

FR$CTparam = {
};
