(***********************************************)
(*   Parameter file for QED Higgs Portal.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {

};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	Mcc -> 60,
	Mele -> 0.000511,
	Mh -> 125.11,
	Mmu -> 0.10566,
	Mtau -> 1.777
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	Wh -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	ee -> 0.30282212,
	lambdah -> 0.0057,
	lambdacc -> 5.
};

