(***********************************************)
(*   Parameter file for Two Fermions.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	lambda4 -> 0.31,
	Y1i -> 0.123,
	Y1r -> 0.123,
	Y2i -> 0.124,
	Y2r -> 0.124
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	mPhi -> 1,
	mPsi1 -> 0.1,
	mPsi2 -> 0.01
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WPhi -> 1,
	WPsi1 -> 1,
	WPsi2 -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

