(****************************************************************************************************************)
(* Model automalically generated by NLOCT-1.02                                                                  *)
(* date and time of generation : Tue 2 Jul 2024 15:46:34                                                        *)
(* FeynRules model information :                                                                                *)
(*   ModelName : Two Fermions                                                                                   *)
(*   Authors : S. Song                                                                                          *)
(*   Version : 1.0.0                                                                                            *)
(*   Date : 02. 07. 2024                                                                                        *)
(*   Institutions : Seoul National University                                                                   *)
(*   Emails : hypercube256@snu.ac.kr                                                                            *)
(****************************************************************************************************************)

(* FeynArts model files used to generated the output *)

CT$Model = "C:\Users\hypercube256\Desktop\Study\FeynRules\Models\Two Fermions\Two_Fermions_FA\Two_Fermions_FA";
CT$GenericModel = "C:\Users\hypercube256\Desktop\Study\FeynRules\Models\Two Fermions\Two_Fermions_FA\Two_Fermions_FA";

(* Those assumptions where made : *)

NLOCT$assumptions = {};

(* Perturbed orders *)

FR$InteractionOrderPerturbativeExpansion = {};

(*R2 vertices*)

R2$vertlist = {
{{{-S[1], 1}, {-S[1], 2}}, ((-1/24*I)*((Y1i + I*Y1r)^2*IPL[{F[1]}]*(6*mPsi1^2 - SP[2, 2]) + (Y2i + I*Y2r)^2*IPL[{F[2]}]*(6*mPsi2^2 - SP[2, 2])))/Pi^2},
{{{-S[1], 1}, {S[1], 2}}, ((I/24)*((Y1i^2 + Y1r^2)*IPL[{F[1]}]*(6*mPsi1^2 - SP[2, 2]) + (Y2i^2 + Y2r^2)*IPL[{F[2]}]*(6*mPsi2^2 - SP[2, 2])))/Pi^2},
{{{S[1], 1}, {S[1], 2}}, ((-1/24*I)*((Y1i - I*Y1r)^2*IPL[{F[1]}]*(6*mPsi1^2 - SP[2, 2]) + (Y2i - I*Y2r)^2*IPL[{F[2]}]*(6*mPsi2^2 - SP[2, 2])))/Pi^2},
{{{-F[1], 1}, {F[1], 2}, {-S[1], 3}}, ((I/16)*(Y1i + I*Y1r)^2*(I*Y1i + Y1r)*IPL[{F[1], S[1]}]*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{-F[2], 1}, {F[2], 2}, {-S[1], 3}}, ((I/16)*(Y2i + I*Y2r)^2*(I*Y2i + Y2r)*IPL[{F[2], S[1]}]*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{-F[1], 1}, {F[1], 2}, {S[1], 3}}, ((I/16)*(Y1i - I*Y1r)^2*((-I)*Y1i + Y1r)*IPL[{F[1], S[1]}]*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{-F[2], 1}, {F[2], 2}, {S[1], 3}}, ((I/16)*(Y2i - I*Y2r)^2*((-I)*Y2i + Y2r)*IPL[{F[2], S[1]}]*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{-S[1], 1}, {-S[1], 2}, {-S[1], 3}}, (-3*(mPsi1*(Y1i + I*Y1r)^3*IPL[{F[1]}] + mPsi2*(Y2i + I*Y2r)^3*IPL[{F[2]}]))/(4*Pi^2)},
{{{-S[1], 1}, {-S[1], 2}, {S[1], 3}}, (3*(mPsi1*(Y1i - I*Y1r)*(Y1i + I*Y1r)^2*IPL[{F[1]}] + mPsi2*(Y2i - I*Y2r)*(Y2i + I*Y2r)^2*IPL[{F[2]}]))/(4*Pi^2)},
{{{-S[1], 1}, {S[1], 2}, {S[1], 3}}, (-3*(mPsi1*(Y1i - I*Y1r)^2*(Y1i + I*Y1r)*IPL[{F[1]}] + mPsi2*(Y2i - I*Y2r)^2*(Y2i + I*Y2r)*IPL[{F[2]}]))/(4*Pi^2)},
{{{S[1], 1}, {S[1], 2}, {S[1], 3}}, (3*(mPsi1*(Y1i - I*Y1r)^3*IPL[{F[1]}] + mPsi2*(Y2i - I*Y2r)^3*IPL[{F[2]}]))/(4*Pi^2)},
{{{-S[1], 1}, {-S[1], 2}, {-S[1], 3}, {-S[1], 4}}, (((5*I)/4)*((Y1i + I*Y1r)^4*IPL[{F[1]}] + (Y2i + I*Y2r)^4*IPL[{F[2]}]))/Pi^2},
{{{-S[1], 1}, {-S[1], 2}, {-S[1], 3}, {S[1], 4}}, (((-5*I)/4)*((Y1i - I*Y1r)*(Y1i + I*Y1r)^3*IPL[{F[1]}] + (Y2i - I*Y2r)*(Y2i + I*Y2r)^3*IPL[{F[2]}]))/Pi^2},
{{{-S[1], 1}, {-S[1], 2}, {S[1], 3}, {S[1], 4}}, (((5*I)/4)*((Y1i^2 + Y1r^2)^2*IPL[{F[1]}] + (Y2i^2 + Y2r^2)^2*IPL[{F[2]}]))/Pi^2},
{{{-S[1], 1}, {S[1], 2}, {S[1], 3}, {S[1], 4}}, ((-1/4*I)*(5*(Y1i - I*Y1r)^3*(Y1i + I*Y1r)*IPL[{F[1]}] + 5*(Y2i - I*Y2r)^3*(Y2i + I*Y2r)*IPL[{F[2]}]))/Pi^2},
{{{S[1], 1}, {S[1], 2}, {S[1], 3}, {S[1], 4}}, (((5*I)/4)*((Y1i - I*Y1r)^4*IPL[{F[1]}] + (Y2i - I*Y2r)^4*IPL[{F[2]}]))/Pi^2}};

(*UV vertices*)

UV$vertlist = {
{{{-F[1], 1}, {F[1], 2}}, ((-1/16*I)*(Y1i^2 + Y1r^2)*IPL[{F[1], S[1]}]*(2*mPsi1*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 2*mPsi1*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + I*(-1/2*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*(mPsi1*(FR$deltaZ[{Psi1, Psi1}, {{}}, "L"] + FR$deltaZ[{Psi1, Psi1}, {{}}, "R"]) + 2*((7*mPsi1*Y1i^2*If[mPhi == 0, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*Pi^2) + (7*mPsi1*Y1r^2*If[mPhi == 0, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*Pi^2) + (mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*mPsi1*Pi^2) - (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*Pi^2) + (mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*mPsi1*Pi^2) - (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*Pi^2) + (3*mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(8*Pi^2) - (Sqrt[3]*mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*Pi) + (3*mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(8*Pi^2) - (Sqrt[3]*mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*Pi) - (mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}])/(8*mPsi1*Pi^2) + (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}])/(2*Pi^2) - (mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}])/(8*mPsi1*Pi^2) + (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}])/(2*Pi^2) - (mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}])/(8*mPsi1*Pi^2) + (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}])/(2*Pi^2) - (mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}])/(8*mPsi1*Pi^2) + (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}])/(2*Pi^2) - (mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/FR$MU])/(8*mPsi1*Pi^2) - (mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/FR$MU])/(8*mPsi1*Pi^2) - (3*mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/FR$MU])/(8*Pi^2) - (3*mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/FR$MU])/(8*Pi^2) + (mPhi^4*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1^3*Pi^2) - (5*mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1*Pi^2) + (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(4*Pi^2) + (mPhi^4*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1^3*Pi^2) - (5*mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1*Pi^2) + (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(4*Pi^2) + (mPhi^4*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1^3*Pi^2) - (5*mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1*Pi^2) + (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(4*Pi^2) + (mPhi^4*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1^3*Pi^2) - (5*mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1*Pi^2) + (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(4*Pi^2) - (3*mPsi1*Y1i^2*If[mPhi == 0, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPsi1/FR$MU])/(8*Pi^2) - (3*mPsi1*Y1r^2*If[mPhi == 0, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPsi1/FR$MU])/(8*Pi^2) + (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPsi1/FR$MU])/(8*Pi^2) + (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPsi1/FR$MU])/(8*Pi^2) + (mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(16*mPsi1*Pi^2) - (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(4*Pi^2) + (mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(16*mPsi1*Pi^2) - (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(4*Pi^2) + (mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(16*mPsi1*Pi^2) - (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(4*Pi^2) + (mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(16*mPsi1*Pi^2) - (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(4*Pi^2) - (mPhi^2*Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)])/(16*mPsi1^3*Pi^2) + (Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)])/(4*mPsi1*Pi^2) - (mPhi^2*Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)])/(16*mPsi1^3*Pi^2) + (Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)])/(4*mPsi1*Pi^2) - (mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)]])/(16*mPsi1^3*Pi^2) + (Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)]])/(4*mPsi1*Pi^2) - (mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)]])/(16*mPsi1^3*Pi^2) + (Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)]])/(4*mPsi1*Pi^2)))) - (ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*(mPsi1*(FR$deltaZ[{Psi1, Psi1}, {{}}, "L"] + FR$deltaZ[{Psi1, Psi1}, {{}}, "R"]) + 2*((7*mPsi1*Y1i^2*If[mPhi == 0, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*Pi^2) + (7*mPsi1*Y1r^2*If[mPhi == 0, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*Pi^2) + (mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*mPsi1*Pi^2) - (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*Pi^2) + (mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*mPsi1*Pi^2) - (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*Pi^2) + (3*mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(8*Pi^2) - (Sqrt[3]*mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*Pi) + (3*mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(8*Pi^2) - (Sqrt[3]*mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}])/(16*Pi) - (mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}])/(8*mPsi1*Pi^2) + (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}])/(2*Pi^2) - (mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}])/(8*mPsi1*Pi^2) + (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}])/(2*Pi^2) - (mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}])/(8*mPsi1*Pi^2) + (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}])/(2*Pi^2) - (mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}])/(8*mPsi1*Pi^2) + (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}])/(2*Pi^2) - (mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/FR$MU])/(8*mPsi1*Pi^2) - (mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/FR$MU])/(8*mPsi1*Pi^2) - (3*mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/FR$MU])/(8*Pi^2) - (3*mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/FR$MU])/(8*Pi^2) + (mPhi^4*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1^3*Pi^2) - (5*mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1*Pi^2) + (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(4*Pi^2) + (mPhi^4*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1^3*Pi^2) - (5*mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1*Pi^2) + (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(4*Pi^2) + (mPhi^4*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1^3*Pi^2) - (5*mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1*Pi^2) + (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(4*Pi^2) + (mPhi^4*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1^3*Pi^2) - (5*mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(16*mPsi1*Pi^2) + (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[mPhi/mPsi1])/(4*Pi^2) - (3*mPsi1*Y1i^2*If[mPhi == 0, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPsi1/FR$MU])/(8*Pi^2) - (3*mPsi1*Y1r^2*If[mPhi == 0, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPsi1/FR$MU])/(8*Pi^2) + (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPsi1/FR$MU])/(8*Pi^2) + (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1], S[1]}]*Log[mPsi1/FR$MU])/(8*Pi^2) + (mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(16*mPsi1*Pi^2) - (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(4*Pi^2) + (mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(16*mPsi1*Pi^2) - (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(4*Pi^2) + (mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(16*mPsi1*Pi^2) - (mPsi1*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(4*Pi^2) + (mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(16*mPsi1*Pi^2) - (mPsi1*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi*mPsi1)/FR$MU^2])/(4*Pi^2) - (mPhi^2*Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)])/(16*mPsi1^3*Pi^2) + (Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)])/(4*mPsi1*Pi^2) - (mPhi^2*Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)])/(16*mPsi1^3*Pi^2) + (Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 1, 0]*IPL[{F[1], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)])/(4*mPsi1*Pi^2) - (mPhi^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)]])/(16*mPsi1^3*Pi^2) + (Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)]])/(4*mPsi1*Pi^2) - (mPhi^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)]])/(16*mPsi1^3*Pi^2) + (Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi > 2*mPsi1, 0, 1]*IPL[{F[1], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi1^2])/(2*mPhi*mPsi1)]])/(4*mPsi1*Pi^2))))/2 + FR$deltaZ[{Psi1, Psi1}, {{}}, "L"]*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + FR$deltaZ[{Psi1, Psi1}, {{}}, "R"]*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{-F[2], 1}, {F[2], 2}}, ((-1/16*I)*(Y2i^2 + Y2r^2)*IPL[{F[2], S[1]}]*(2*mPsi2*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 2*mPsi2*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + I*(-1/2*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*(mPsi2*(FR$deltaZ[{Psi2, Psi2}, {{}}, "L"] + FR$deltaZ[{Psi2, Psi2}, {{}}, "R"]) + 2*((7*mPsi2*Y2i^2*If[mPhi == 0, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*Pi^2) + (7*mPsi2*Y2r^2*If[mPhi == 0, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*Pi^2) + (mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*mPsi2*Pi^2) - (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*Pi^2) + (mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*mPsi2*Pi^2) - (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*Pi^2) + (3*mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(8*Pi^2) - (Sqrt[3]*mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*Pi) + (3*mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(8*Pi^2) - (Sqrt[3]*mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*Pi) - (mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}])/(8*mPsi2*Pi^2) + (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}])/(2*Pi^2) - (mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}])/(8*mPsi2*Pi^2) + (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}])/(2*Pi^2) - (mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}])/(8*mPsi2*Pi^2) + (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}])/(2*Pi^2) - (mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}])/(8*mPsi2*Pi^2) + (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}])/(2*Pi^2) - (mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/FR$MU])/(8*mPsi2*Pi^2) - (mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/FR$MU])/(8*mPsi2*Pi^2) - (3*mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/FR$MU])/(8*Pi^2) - (3*mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/FR$MU])/(8*Pi^2) + (mPhi^4*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2^3*Pi^2) - (5*mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2*Pi^2) + (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(4*Pi^2) + (mPhi^4*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2^3*Pi^2) - (5*mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2*Pi^2) + (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(4*Pi^2) + (mPhi^4*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2^3*Pi^2) - (5*mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2*Pi^2) + (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(4*Pi^2) + (mPhi^4*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2^3*Pi^2) - (5*mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2*Pi^2) + (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(4*Pi^2) - (3*mPsi2*Y2i^2*If[mPhi == 0, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPsi2/FR$MU])/(8*Pi^2) - (3*mPsi2*Y2r^2*If[mPhi == 0, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPsi2/FR$MU])/(8*Pi^2) + (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPsi2/FR$MU])/(8*Pi^2) + (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPsi2/FR$MU])/(8*Pi^2) + (mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(16*mPsi2*Pi^2) - (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(4*Pi^2) + (mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(16*mPsi2*Pi^2) - (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(4*Pi^2) + (mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(16*mPsi2*Pi^2) - (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(4*Pi^2) + (mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(16*mPsi2*Pi^2) - (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(4*Pi^2) - (mPhi^2*Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)])/(16*mPsi2^3*Pi^2) + (Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)])/(4*mPsi2*Pi^2) - (mPhi^2*Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)])/(16*mPsi2^3*Pi^2) + (Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)])/(4*mPsi2*Pi^2) - (mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)]])/(16*mPsi2^3*Pi^2) + (Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)]])/(4*mPsi2*Pi^2) - (mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)]])/(16*mPsi2^3*Pi^2) + (Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)]])/(4*mPsi2*Pi^2)))) - (ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*(mPsi2*(FR$deltaZ[{Psi2, Psi2}, {{}}, "L"] + FR$deltaZ[{Psi2, Psi2}, {{}}, "R"]) + 2*((7*mPsi2*Y2i^2*If[mPhi == 0, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*Pi^2) + (7*mPsi2*Y2r^2*If[mPhi == 0, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*Pi^2) + (mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*mPsi2*Pi^2) - (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*Pi^2) + (mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*mPsi2*Pi^2) - (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*Pi^2) + (3*mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(8*Pi^2) - (Sqrt[3]*mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*Pi) + (3*mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(8*Pi^2) - (Sqrt[3]*mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}])/(16*Pi) - (mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}])/(8*mPsi2*Pi^2) + (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}])/(2*Pi^2) - (mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}])/(8*mPsi2*Pi^2) + (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}])/(2*Pi^2) - (mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}])/(8*mPsi2*Pi^2) + (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}])/(2*Pi^2) - (mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}])/(8*mPsi2*Pi^2) + (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}])/(2*Pi^2) - (mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/FR$MU])/(8*mPsi2*Pi^2) - (mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/FR$MU])/(8*mPsi2*Pi^2) - (3*mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/FR$MU])/(8*Pi^2) - (3*mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/FR$MU])/(8*Pi^2) + (mPhi^4*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2^3*Pi^2) - (5*mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2*Pi^2) + (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(4*Pi^2) + (mPhi^4*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2^3*Pi^2) - (5*mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2*Pi^2) + (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(4*Pi^2) + (mPhi^4*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2^3*Pi^2) - (5*mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2*Pi^2) + (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(4*Pi^2) + (mPhi^4*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2^3*Pi^2) - (5*mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(16*mPsi2*Pi^2) + (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[mPhi/mPsi2])/(4*Pi^2) - (3*mPsi2*Y2i^2*If[mPhi == 0, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPsi2/FR$MU])/(8*Pi^2) - (3*mPsi2*Y2r^2*If[mPhi == 0, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPsi2/FR$MU])/(8*Pi^2) + (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPsi2/FR$MU])/(8*Pi^2) + (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2], S[1]}]*Log[mPsi2/FR$MU])/(8*Pi^2) + (mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(16*mPsi2*Pi^2) - (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(4*Pi^2) + (mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(16*mPsi2*Pi^2) - (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(4*Pi^2) + (mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(16*mPsi2*Pi^2) - (mPsi2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(4*Pi^2) + (mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(16*mPsi2*Pi^2) - (mPsi2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi*mPsi2)/FR$MU^2])/(4*Pi^2) - (mPhi^2*Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)])/(16*mPsi2^3*Pi^2) + (Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)])/(4*mPsi2*Pi^2) - (mPhi^2*Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)])/(16*mPsi2^3*Pi^2) + (Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 1, 0]*IPL[{F[2], S[1]}]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)])/(4*mPsi2*Pi^2) - (mPhi^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)]])/(16*mPsi2^3*Pi^2) + (Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)]])/(4*mPsi2*Pi^2) - (mPhi^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)]])/(16*mPsi2^3*Pi^2) + (Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi > 2*mPsi2, 0, 1]*IPL[{F[2], S[1]}]*Re[Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2]*Log[(mPhi^2 + Sqrt[mPhi^4 - 4*mPhi^2*mPsi2^2])/(2*mPhi*mPsi2)]])/(4*mPsi2*Pi^2))))/2 + FR$deltaZ[{Psi2, Psi2}, {{}}, "L"]*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + FR$deltaZ[{Psi2, Psi2}, {{}}, "R"]*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{-S[1], 1}, {-S[1], 2}}, ((-1/8*I)*((Y1i + I*Y1r)^2*IPL[{F[1]}]*(6*mPsi1^2 - SP[2, 2]) + (Y2i + I*Y2r)^2*IPL[{F[2]}]*(6*mPsi2^2 - SP[2, 2])))/(FR$Eps*Pi^2)},
{{{-S[1], 1}, {S[1], 2}}, ((I/16)*(-(lambda4*mPhi^2*IPL[{S[1]}]) + 2*(Y1i^2 + Y1r^2)*IPL[{F[1]}]*(6*mPsi1^2 - SP[2, 2]) + 2*(Y2i^2 + Y2r^2)*IPL[{F[2]}]*(6*mPsi2^2 - SP[2, 2])))/(FR$Eps*Pi^2) + I*(-2*mPhi*((mPhi*Y1i^2*If[mPhi == 0, 0, 1]*IPL[{F[1]}])/(48*Pi^2) - (mPsi1^2*Y1i^2*If[mPhi == 0, 0, 1]*IPL[{F[1]}])/(8*mPhi*Pi^2) + (mPhi*Y1r^2*If[mPhi == 0, 0, 1]*IPL[{F[1]}])/(48*Pi^2) - (mPsi1^2*Y1r^2*If[mPhi == 0, 0, 1]*IPL[{F[1]}])/(8*mPhi*Pi^2) + (5*mPhi*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(48*Pi^2) - (mPsi1^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(2*mPhi*Pi^2) + (5*mPhi*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(48*Pi^2) - (mPsi1^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(2*mPhi*Pi^2) + (17*mPhi*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(48*Pi^2) - (3*mPsi1^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(4*mPhi*Pi^2) - (Sqrt[3]*mPhi*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(16*Pi) + (Sqrt[3]*mPsi1^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(8*mPhi*Pi) + (17*mPhi*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(48*Pi^2) - (3*mPsi1^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(4*mPhi*Pi^2) - (Sqrt[3]*mPhi*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(16*Pi) + (Sqrt[3]*mPsi1^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}])/(8*mPhi*Pi) + (5*mPhi*Y1i^2*If[mPhi == 0, 0, 1]*If[mPsi1 == 0, 1, 0]*IPL[{F[1]}])/(48*Pi^2) - (3*mPsi1^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPsi1 == 0, 1, 0]*IPL[{F[1]}])/(4*mPhi*Pi^2) + (5*mPhi*Y1r^2*If[mPhi == 0, 0, 1]*If[mPsi1 == 0, 1, 0]*IPL[{F[1]}])/(48*Pi^2) - (3*mPsi1^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPsi1 == 0, 1, 0]*IPL[{F[1]}])/(4*mPhi*Pi^2) + (mPhi*Y2i^2*If[mPhi == 0, 0, 1]*IPL[{F[2]}])/(48*Pi^2) - (mPsi2^2*Y2i^2*If[mPhi == 0, 0, 1]*IPL[{F[2]}])/(8*mPhi*Pi^2) + (mPhi*Y2r^2*If[mPhi == 0, 0, 1]*IPL[{F[2]}])/(48*Pi^2) - (mPsi2^2*Y2r^2*If[mPhi == 0, 0, 1]*IPL[{F[2]}])/(8*mPhi*Pi^2) + (5*mPhi*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(48*Pi^2) - (mPsi2^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(2*mPhi*Pi^2) + (5*mPhi*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(48*Pi^2) - (mPsi2^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(2*mPhi*Pi^2) + (17*mPhi*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(48*Pi^2) - (3*mPsi2^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(4*mPhi*Pi^2) - (Sqrt[3]*mPhi*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(16*Pi) + (Sqrt[3]*mPsi2^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(8*mPhi*Pi) + (17*mPhi*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(48*Pi^2) - (3*mPsi2^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(4*mPhi*Pi^2) - (Sqrt[3]*mPhi*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(16*Pi) + (Sqrt[3]*mPsi2^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}])/(8*mPhi*Pi) + (5*mPhi*Y2i^2*If[mPhi == 0, 0, 1]*If[mPsi2 == 0, 1, 0]*IPL[{F[2]}])/(48*Pi^2) - (3*mPsi2^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPsi2 == 0, 1, 0]*IPL[{F[2]}])/(4*mPhi*Pi^2) + (5*mPhi*Y2r^2*If[mPhi == 0, 0, 1]*If[mPsi2 == 0, 1, 0]*IPL[{F[2]}])/(48*Pi^2) - (3*mPsi2^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPsi2 == 0, 1, 0]*IPL[{F[2]}])/(4*mPhi*Pi^2) + (lambda4*mPhi*If[mPhi == 0, 0, 1]*IPL[{S[1]}])/(32*Pi^2) - (mPhi*Y1i^2*If[mPhi == 0, 0, 1]*If[mPsi1 == 0, 1, 0]*IPL[{F[1]}]*Log[mPhi^2/FR$MU^2])/(16*Pi^2) + (3*mPsi1^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPsi1 == 0, 1, 0]*IPL[{F[1]}]*Log[mPhi^2/FR$MU^2])/(8*mPhi*Pi^2) - (mPhi*Y1r^2*If[mPhi == 0, 0, 1]*If[mPsi1 == 0, 1, 0]*IPL[{F[1]}]*Log[mPhi^2/FR$MU^2])/(16*Pi^2) + (3*mPsi1^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPsi1 == 0, 1, 0]*IPL[{F[1]}]*Log[mPhi^2/FR$MU^2])/(8*mPhi*Pi^2) - (mPhi*Y2i^2*If[mPhi == 0, 0, 1]*If[mPsi2 == 0, 1, 0]*IPL[{F[2]}]*Log[mPhi^2/FR$MU^2])/(16*Pi^2) + (3*mPsi2^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPsi2 == 0, 1, 0]*IPL[{F[2]}]*Log[mPhi^2/FR$MU^2])/(8*mPhi*Pi^2) - (mPhi*Y2r^2*If[mPhi == 0, 0, 1]*If[mPsi2 == 0, 1, 0]*IPL[{F[2]}]*Log[mPhi^2/FR$MU^2])/(16*Pi^2) + (3*mPsi2^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPsi2 == 0, 1, 0]*IPL[{F[2]}]*Log[mPhi^2/FR$MU^2])/(8*mPhi*Pi^2) - (lambda4*mPhi*If[mPhi == 0, 0, 1]*IPL[{S[1]}]*Log[mPhi^2/FR$MU^2])/(32*Pi^2) + (mPsi1^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1/FR$MU])/(4*mPhi*Pi^2) + (mPsi1^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1/FR$MU])/(4*mPhi*Pi^2) - (mPhi*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1/FR$MU])/(8*Pi^2) + (3*mPsi1^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1/FR$MU])/(4*mPhi*Pi^2) - (mPhi*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1/FR$MU])/(8*Pi^2) + (3*mPsi1^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 1, 0]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1/FR$MU])/(4*mPhi*Pi^2) - (mPhi*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1^2/FR$MU^2])/(16*Pi^2) + (mPsi1^2*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1^2/FR$MU^2])/(4*mPhi*Pi^2) - (mPhi*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1^2/FR$MU^2])/(16*Pi^2) + (mPsi1^2*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[mPsi1^2/FR$MU^2])/(4*mPhi*Pi^2) + (FR$MU*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]*Y1i^2*If[mPsi1 > 0 && mPhi^2 < 4*mPsi1^2, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[(FR$MU^2*(mPhi^2/FR$MU^2 - (2*mPsi1^2)/FR$MU^2 - Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]/FR$MU))/(2*mPsi1^2)])/(16*mPhi*Pi^2) - (FR$MU*mPsi1^2*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]*Y1i^2*If[mPsi1 > 0 && mPhi^2 < 4*mPsi1^2, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[(FR$MU^2*(mPhi^2/FR$MU^2 - (2*mPsi1^2)/FR$MU^2 - Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]/FR$MU))/(2*mPsi1^2)])/(4*mPhi^3*Pi^2) + (FR$MU*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]*Y1r^2*If[mPsi1 > 0 && mPhi^2 < 4*mPsi1^2, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[(FR$MU^2*(mPhi^2/FR$MU^2 - (2*mPsi1^2)/FR$MU^2 - Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]/FR$MU))/(2*mPsi1^2)])/(16*mPhi*Pi^2) - (FR$MU*mPsi1^2*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]*Y1r^2*If[mPsi1 > 0 && mPhi^2 < 4*mPsi1^2, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*IPL[{F[1]}]*Log[(FR$MU^2*(mPhi^2/FR$MU^2 - (2*mPsi1^2)/FR$MU^2 - Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]/FR$MU))/(2*mPsi1^2)])/(4*mPhi^3*Pi^2) + (FR$MU*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi^2 < 4*mPsi1^2, 1, 0]*IPL[{F[1]}]*Log[(FR$MU^2*(-(mPhi^2/FR$MU^2) + (2*mPsi1^2)/FR$MU^2 + Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]/FR$MU))/(2*mPsi1^2)])/(16*mPhi*Pi^2) - (FR$MU*mPsi1^2*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]*Y1i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi^2 < 4*mPsi1^2, 1, 0]*IPL[{F[1]}]*Log[(FR$MU^2*(-(mPhi^2/FR$MU^2) + (2*mPsi1^2)/FR$MU^2 + Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]/FR$MU))/(2*mPsi1^2)])/(4*mPhi^3*Pi^2) + (FR$MU*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi^2 < 4*mPsi1^2, 1, 0]*IPL[{F[1]}]*Log[(FR$MU^2*(-(mPhi^2/FR$MU^2) + (2*mPsi1^2)/FR$MU^2 + Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]/FR$MU))/(2*mPsi1^2)])/(16*mPhi*Pi^2) - (FR$MU*mPsi1^2*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]*Y1r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi1, 0, 1]*If[mPsi1 == 0, 0, 1]*If[mPhi^2 < 4*mPsi1^2, 1, 0]*IPL[{F[1]}]*Log[(FR$MU^2*(-(mPhi^2/FR$MU^2) + (2*mPsi1^2)/FR$MU^2 + Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi1^2)/FR$MU^2)]/FR$MU))/(2*mPsi1^2)])/(4*mPhi^3*Pi^2) + (mPsi2^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2/FR$MU])/(4*mPhi*Pi^2) + (mPsi2^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2/FR$MU])/(4*mPhi*Pi^2) - (mPhi*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2/FR$MU])/(8*Pi^2) + (3*mPsi2^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2/FR$MU])/(4*mPhi*Pi^2) - (mPhi*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2/FR$MU])/(8*Pi^2) + (3*mPsi2^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 1, 0]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2/FR$MU])/(4*mPhi*Pi^2) - (mPhi*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2^2/FR$MU^2])/(16*Pi^2) + (mPsi2^2*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2^2/FR$MU^2])/(4*mPhi*Pi^2) - (mPhi*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2^2/FR$MU^2])/(16*Pi^2) + (mPsi2^2*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[mPsi2^2/FR$MU^2])/(4*mPhi*Pi^2) + (FR$MU*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]*Y2i^2*If[mPsi2 > 0 && mPhi^2 < 4*mPsi2^2, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[(FR$MU^2*(mPhi^2/FR$MU^2 - (2*mPsi2^2)/FR$MU^2 - Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]/FR$MU))/(2*mPsi2^2)])/(16*mPhi*Pi^2) - (FR$MU*mPsi2^2*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]*Y2i^2*If[mPsi2 > 0 && mPhi^2 < 4*mPsi2^2, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[(FR$MU^2*(mPhi^2/FR$MU^2 - (2*mPsi2^2)/FR$MU^2 - Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]/FR$MU))/(2*mPsi2^2)])/(4*mPhi^3*Pi^2) + (FR$MU*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]*Y2r^2*If[mPsi2 > 0 && mPhi^2 < 4*mPsi2^2, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[(FR$MU^2*(mPhi^2/FR$MU^2 - (2*mPsi2^2)/FR$MU^2 - Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]/FR$MU))/(2*mPsi2^2)])/(16*mPhi*Pi^2) - (FR$MU*mPsi2^2*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]*Y2r^2*If[mPsi2 > 0 && mPhi^2 < 4*mPsi2^2, 0, 1]*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*IPL[{F[2]}]*Log[(FR$MU^2*(mPhi^2/FR$MU^2 - (2*mPsi2^2)/FR$MU^2 - Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]/FR$MU))/(2*mPsi2^2)])/(4*mPhi^3*Pi^2) + (FR$MU*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi^2 < 4*mPsi2^2, 1, 0]*IPL[{F[2]}]*Log[(FR$MU^2*(-(mPhi^2/FR$MU^2) + (2*mPsi2^2)/FR$MU^2 + Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]/FR$MU))/(2*mPsi2^2)])/(16*mPhi*Pi^2) - (FR$MU*mPsi2^2*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]*Y2i^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi^2 < 4*mPsi2^2, 1, 0]*IPL[{F[2]}]*Log[(FR$MU^2*(-(mPhi^2/FR$MU^2) + (2*mPsi2^2)/FR$MU^2 + Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]/FR$MU))/(2*mPsi2^2)])/(4*mPhi^3*Pi^2) + (FR$MU*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi^2 < 4*mPsi2^2, 1, 0]*IPL[{F[2]}]*Log[(FR$MU^2*(-(mPhi^2/FR$MU^2) + (2*mPsi2^2)/FR$MU^2 + Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]/FR$MU))/(2*mPsi2^2)])/(16*mPhi*Pi^2) - (FR$MU*mPsi2^2*Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]*Y2r^2*If[mPhi == 0, 0, 1]*If[mPhi == mPsi2, 0, 1]*If[mPsi2 == 0, 0, 1]*If[mPhi^2 < 4*mPsi2^2, 1, 0]*IPL[{F[2]}]*Log[(FR$MU^2*(-(mPhi^2/FR$MU^2) + (2*mPsi2^2)/FR$MU^2 + Sqrt[mPhi^2*(mPhi^2/FR$MU^2 - (4*mPsi2^2)/FR$MU^2)]/FR$MU))/(2*mPsi2^2)])/(4*mPhi^3*Pi^2)) + FR$deltaZ[{Phi, Phi}, {{}}]*(-mPhi^2 + SP[2, 2]))},
{{{S[1], 1}, {S[1], 2}}, ((-1/8*I)*((Y1i - I*Y1r)^2*IPL[{F[1]}]*(6*mPsi1^2 - SP[2, 2]) + (Y2i - I*Y2r)^2*IPL[{F[2]}]*(6*mPsi2^2 - SP[2, 2])))/(FR$Eps*Pi^2)},
{{{-F[1], 1}, {F[1], 2}, {-S[1], 3}}, -1/2*((Y1i + I*Y1r)*(FR$deltaZ[{Phi, Phi}, {{}}] + FR$deltaZ[{Psi1, Psi1}, {{}}, "L"] + FR$deltaZ[{Psi1, Psi1}, {{}}, "R"])*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])) + ((I/8)*(Y1i + I*Y1r)^2*(I*Y1i + Y1r)*IPL[{F[1], S[1]}]*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2)},
{{{-F[2], 1}, {F[2], 2}, {-S[1], 3}}, -1/2*((Y2i + I*Y2r)*(FR$deltaZ[{Phi, Phi}, {{}}] + FR$deltaZ[{Psi2, Psi2}, {{}}, "L"] + FR$deltaZ[{Psi2, Psi2}, {{}}, "R"])*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])) + ((I/8)*(Y2i + I*Y2r)^2*(I*Y2i + Y2r)*IPL[{F[2], S[1]}]*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2)},
{{{-F[1], 1}, {F[1], 2}, {S[1], 3}}, (-1/2*I)*(I*Y1i + Y1r)*(FR$deltaZ[{Phi, Phi}, {{}}] + FR$deltaZ[{Psi1, Psi1}, {{}}, "L"] + FR$deltaZ[{Psi1, Psi1}, {{}}, "R"])*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) + ((I/8)*(Y1i - I*Y1r)^2*((-I)*Y1i + Y1r)*IPL[{F[1], S[1]}]*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2)},
{{{-F[2], 1}, {F[2], 2}, {S[1], 3}}, (-1/2*I)*(I*Y2i + Y2r)*(FR$deltaZ[{Phi, Phi}, {{}}] + FR$deltaZ[{Psi2, Psi2}, {{}}, "L"] + FR$deltaZ[{Psi2, Psi2}, {{}}, "R"])*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) + ((I/8)*(Y2i - I*Y2r)^2*((-I)*Y2i + Y2r)*IPL[{F[2], S[1]}]*(ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2)},
{{{-S[1], 1}, {-S[1], 2}, {-S[1], 3}}, (-3*(mPsi1*(Y1i + I*Y1r)^3*IPL[{F[1]}] + mPsi2*(Y2i + I*Y2r)^3*IPL[{F[2]}]))/(2*FR$Eps*Pi^2)},
{{{-S[1], 1}, {-S[1], 2}, {S[1], 3}}, (3*(mPsi1*(Y1i - I*Y1r)*(Y1i + I*Y1r)^2*IPL[{F[1]}] + mPsi2*(Y2i - I*Y2r)*(Y2i + I*Y2r)^2*IPL[{F[2]}]))/(2*FR$Eps*Pi^2)},
{{{-S[1], 1}, {S[1], 2}, {S[1], 3}}, (-3*(mPsi1*(Y1i - I*Y1r)^2*(Y1i + I*Y1r)*IPL[{F[1]}] + mPsi2*(Y2i - I*Y2r)^2*(Y2i + I*Y2r)*IPL[{F[2]}]))/(2*FR$Eps*Pi^2)},
{{{S[1], 1}, {S[1], 2}, {S[1], 3}}, (3*(mPsi1*(Y1i - I*Y1r)^3*IPL[{F[1]}] + mPsi2*(Y2i - I*Y2r)^3*IPL[{F[2]}]))/(2*FR$Eps*Pi^2)},
{{{-S[1], 1}, {-S[1], 2}, {-S[1], 3}, {-S[1], 4}}, (((3*I)/2)*((Y1i + I*Y1r)^4*IPL[{F[1]}] + (Y2i + I*Y2r)^4*IPL[{F[2]}]))/(FR$Eps*Pi^2)},
{{{-S[1], 1}, {-S[1], 2}, {-S[1], 3}, {S[1], 4}}, (((-3*I)/2)*((Y1i - I*Y1r)*(Y1i + I*Y1r)^3*IPL[{F[1]}] + (Y2i - I*Y2r)*(Y2i + I*Y2r)^3*IPL[{F[2]}]))/(FR$Eps*Pi^2)},
{{{-S[1], 1}, {-S[1], 2}, {S[1], 3}, {S[1], 4}}, (-2*I)*lambda4*FR$deltaZ[{Phi, Phi}, {{}}] + ((I/32)*(48*(Y1i^2 + Y1r^2)^2*IPL[{F[1]}] + 48*(Y2i^2 + Y2r^2)^2*IPL[{F[2]}] - 5*lambda4^2*IPL[{S[1]}]))/(FR$Eps*Pi^2)},
{{{-S[1], 1}, {S[1], 2}, {S[1], 3}, {S[1], 4}}, ((I/2)*(-3*(Y1i - I*Y1r)^3*(Y1i + I*Y1r)*IPL[{F[1]}] - 3*(Y2i - I*Y2r)^3*(Y2i + I*Y2r)*IPL[{F[2]}]))/(FR$Eps*Pi^2)},
{{{S[1], 1}, {S[1], 2}, {S[1], 3}, {S[1], 4}}, (((3*I)/2)*((Y1i - I*Y1r)^4*IPL[{F[1]}] + (Y2i - I*Y2r)^4*IPL[{F[2]}]))/(FR$Eps*Pi^2)},
{{{-F[1], 1}, {F[2], 2}}, (I/2)*(-((mPsi2*Conjugate[FR$deltaZ[{Psi2, Psi1}, {{}}, "R"]] + mPsi1*FR$deltaZ[{Psi1, Psi2}, {{}}, "L"])*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - (mPsi2*Conjugate[FR$deltaZ[{Psi2, Psi1}, {{}}, "L"]] + mPsi1*FR$deltaZ[{Psi1, Psi2}, {{}}, "R"])*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + (Conjugate[FR$deltaZ[{Psi2, Psi1}, {{}}, "L"]] + FR$deltaZ[{Psi1, Psi2}, {{}}, "L"])*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + (Conjugate[FR$deltaZ[{Psi2, Psi1}, {{}}, "R"]] + FR$deltaZ[{Psi1, Psi2}, {{}}, "R"])*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{-F[2], 1}, {F[1], 2}}, (I/2)*(-((mPsi1*Conjugate[FR$deltaZ[{Psi1, Psi2}, {{}}, "R"]] + mPsi2*FR$deltaZ[{Psi2, Psi1}, {{}}, "L"])*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - (mPsi1*Conjugate[FR$deltaZ[{Psi1, Psi2}, {{}}, "L"]] + mPsi2*FR$deltaZ[{Psi2, Psi1}, {{}}, "R"])*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + (Conjugate[FR$deltaZ[{Psi1, Psi2}, {{}}, "L"]] + FR$deltaZ[{Psi2, Psi1}, {{}}, "L"])*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + (Conjugate[FR$deltaZ[{Psi1, Psi2}, {{}}, "R"]] + FR$deltaZ[{Psi2, Psi1}, {{}}, "R"])*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{-F[1], 1}, {F[2], 2}, {-S[1], 3}}, (-((Y2i + I*Y2r)*Conjugate[FR$deltaZ[{Psi2, Psi1}, {{}}, "R"]]*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - (Y1i + I*Y1r)*FR$deltaZ[{Psi1, Psi2}, {{}}, "L"]*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - ((Y2i + I*Y2r)*Conjugate[FR$deltaZ[{Psi2, Psi1}, {{}}, "L"]] + (Y1i + I*Y1r)*FR$deltaZ[{Psi1, Psi2}, {{}}, "R"])*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/2},
{{{-F[2], 1}, {F[1], 2}, {-S[1], 3}}, (-((Y1i + I*Y1r)*Conjugate[FR$deltaZ[{Psi1, Psi2}, {{}}, "R"]]*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - (Y2i + I*Y2r)*FR$deltaZ[{Psi2, Psi1}, {{}}, "L"]*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - ((Y1i + I*Y1r)*Conjugate[FR$deltaZ[{Psi1, Psi2}, {{}}, "L"]] + (Y2i + I*Y2r)*FR$deltaZ[{Psi2, Psi1}, {{}}, "R"])*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/2},
{{{-F[1], 1}, {F[2], 2}, {S[1], 3}}, ((Y2i - I*Y2r)*Conjugate[FR$deltaZ[{Psi2, Psi1}, {{}}, "R"]]*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + (Y1i - I*Y1r)*FR$deltaZ[{Psi1, Psi2}, {{}}, "L"]*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ((Y2i - I*Y2r)*Conjugate[FR$deltaZ[{Psi2, Psi1}, {{}}, "L"]] + (Y1i - I*Y1r)*FR$deltaZ[{Psi1, Psi2}, {{}}, "R"])*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/2},
{{{-F[2], 1}, {F[1], 2}, {S[1], 3}}, ((Y1i - I*Y1r)*Conjugate[FR$deltaZ[{Psi1, Psi2}, {{}}, "R"]]*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + (Y2i - I*Y2r)*FR$deltaZ[{Psi2, Psi1}, {{}}, "L"]*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ((Y1i - I*Y1r)*Conjugate[FR$deltaZ[{Psi1, Psi2}, {{}}, "L"]] + (Y2i - I*Y2r)*FR$deltaZ[{Psi2, Psi1}, {{}}, "R"])*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/2}};

(*CT parameters*)

FR$CTparam = {
};
