\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pole_structure:out_peak}{{1a}{2}}
\newlabel{sub@fig:pole_structure:out_peak}{{a}{2}}
\newlabel{fig:pole_structure:in_peak}{{1b}{2}}
\newlabel{sub@fig:pole_structure:in_peak}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams demonstrating complex-analytic structure of the propagator $\Delta (p^{2})$, drawn on a complex plane of $p^{2}$. The thick interval indicates the range of resonance peak, and the Riemann sheet is analytically continued through the midpoint of peak. The small circles with cross displays the position of a pole on a secondary Riemann sheet, and the dashed circles means the radius of convergence of the self-energy function $\Pi (p^{2})$, centered on the pole. (a) If every threshold invariant masses are far from the peak, the entirety of peak lies well inside the radius of convergence. Hence, we can take a linear approximation of the self-energy. (b) If there is a threshold invariant mass inside the peak, the self-energy is non-analytic. Thus a linear approximation breaks down.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:pole_structure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
