\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Self energy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propagator and pole mass}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex-on-shell scheme}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bridge between different schemes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex-on-shell scheme}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional justifications}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: scalar loop}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces resonance shapes without field strength renormalisation.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:3scheme}{{1}{4}{resonance shapes without field strength renormalisation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces resonance shapes with field strength renormalisation.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:3scheme2}{{2}{5}{resonance shapes with field strength renormalisation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A faulty naive complex-on-shell scheme}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naive complex-on-shell scheme cannot represent the resonance shape correctly.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:NCOS}{{3}{5}{Naive complex-on-shell scheme cannot represent the resonance shape correctly}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Many decay channels and partial width}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
