(***********************************************)
(*   Parameter file for Photonless Weak gaugeonly.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	gW -> 0.65,
	vH -> 246
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	mh -> 125.1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WChi1 -> 1,
	WChi2 -> 1,
	WChi3 -> 1,
	WghW1 -> 1,
	WghW2 -> 1,
	WghW3 -> 1,
	WH -> 1,
	WW1 -> 1,
	WW2 -> 1,
	WW3 -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	mW -> 79.95,
	lambda -> 0.12930472932778106
};

