(***********************************************)
(*   Parameter file for QED Broad Resonance.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {

};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	Mchi -> 195,
	ME -> 0.000511,
	ML -> 1.777,
	MM -> 0.10566,
	MPhi -> 400
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WPhi -> 10
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

