(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Two Fermions";

M$Information = {
  Authors      -> {"S. Song"}, 
  Version      -> "1.0.0",
  Date         -> "02. 07. 2024",
  Institutions -> {"Seoul National University"},
  Emails       -> {"hypercube256@snu.ac.kr"}
};

(* ************************** *)
(* *** Interaction orders *** *)
(* ***  (as used by mg5)  *** *)
(* ************************** *)

M$InteractionOrderHierarchy = {
};

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)

M$ClassesDescription = {
(* Scalar bosons: physical scalars  *)
  S[1] == {
    ClassName       -> Phi,
    SelfConjugate   -> False,
    Mass            -> {mPhi, 1},
    PropagatorLabel -> "Phi",
    PropagatorType  -> ScalarDash,
    PropagatorArrow -> Forward,
    ParticleName    -> "Phi",
    AntiParticleName -> "Phi~",
    FullName        -> "Phi"
  },

(* Fermions: physical fields *)
  F[1] == {
    ClassName        -> Psi1,
    SelfConjugate    -> False,
    Mass             -> {mPsi1, 0.1},
    PropagatorLabel  -> "Psi1",
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    ParticleName     -> "Psi1",
    AntiParticleName -> "Psi1~",
    FullName         -> "Psi1"
  },
  F[2] == {
    ClassName        -> Psi2,
    SelfConjugate    -> False,
    Mass             -> {mPsi2, 0.01},
    PropagatorLabel  -> "Psi2",
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    ParticleName     -> "Psi2",
    AntiParticleName -> "Psi2~",
    FullName         -> "Psi2"
  }
};

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {
  (* External parameters *)
  lambda4 == {
    ParameterType    -> External,
    TeX              -> Subscript[\[Lambda],41],
    Value            -> 0.31,
    Description      -> "Quad-Phi coupling"
  },
  Y1r == { 
    ParameterType    -> External,
    TeX              -> Subscript[Y,1r],
    Value            -> 0.123,
    Description      -> "Yukawa coupling 1 Real"
  },
  Y1i == { 
    ParameterType    -> External,
    TeX              -> Subscript[Y,1i],
    Value            -> 0.123,
    Description      -> "Yukawa coupling 1 Imaginary"
  },
  Y2r == { 
    ParameterType    -> External,
    TeX              -> Subscript[Y,2r],
    Value            -> 0.124,
    Description      -> "Yukawa coupling 2 Real"
  },
  Y2i == { 
    ParameterType    -> External,
    TeX              -> Subscript[Y,2i],
    Value            -> 0.124,
    Description      -> "Yukawa coupling 2 Imaginary"
  }
};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LScalar := del[Phibar,mu] del[Phi,mu] - mPhi^2 Phibar Phi - lambda4/4 (Phibar Phi)^2;
LFermions := I*(Psi1bar.Ga[mu].del[Psi1, mu] + Psi2bar.Ga[mu].del[Psi2, mu]) - mPsi1 Psi1bar.Psi1 - mPsi2 Psi2bar.Psi2;
LYukawa := -(Y1r Phi + Y1r Phibar + I Y1i Phi - I Y1i Phibar) Psi1bar.Psi1 - (Y2r Phi + Y2r Phibar + I Y2i Phi - I Y2i Phibar) Psi2bar.Psi2;

LTotal:= LScalar + LFermions + LYukawa;