(***********************************************)
(*   Parameter file for SQED.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	EL -> 0.1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	mPhi -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WA -> 1,
	WPhi -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

