\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pole_structure:out_peak}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pole_structure:out_peak}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:pole_structure:in_peak}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pole_structure:in_peak}{{b}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams demonstrating complex-analytic structure of the propagator $\Delta (p^{2})$, drawn on a complex plane of $p^{2}$. The thick interval indicates the range of resonance peak, and the Riemann sheet is analytically continued through the midpoint of peak. The small circles with cross displays the position of a pole on a secondary Riemann sheet, and the dashed circles means the radius of convergence of the self-energy function $\Pi (p^{2})$, centered on the pole. (a) If every threshold invariant masses are far from the peak, the entirety of peak lies well inside the radius of convergence. Hence, we can take a linear approximation of the self-energy. (b) If there is a threshold invariant mass inside the peak, the self-energy is non-analytic. Thus a linear approximation breaks down.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:pole_structure}{{1}{2}{Diagrams demonstrating complex-analytic structure of the propagator $\Delta (p^{2})$, drawn on a complex plane of $p^{2}$. The thick interval indicates the range of resonance peak, and the Riemann sheet is analytically continued through the midpoint of peak. The small circles with cross displays the position of a pole on a secondary Riemann sheet, and the dashed circles means the radius of convergence of the self-energy function $\Pi (p^{2})$, centered on the pole. (a) If every threshold invariant masses are far from the peak, the entirety of peak lies well inside the radius of convergence. Hence, we can take a linear approximation of the self-energy. (b) If there is a threshold invariant mass inside the peak, the self-energy is non-analytic. Thus a linear approximation breaks down.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resonance Shape}{2}{section.1}\protected@file@percent }
\newlabel{fig:resonance_shape:scalar}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:resonance_shape:scalar}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:resonance_shape:fermion}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:resonance_shape:fermion}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs demonstrating resonance shapes of a real scalar particle $X$ up to one-loop order, when the loop particle is (a) a complex scalar and (b) a Dirac fermion. In both cases, the on-shell mass of $X$ is $1\,\mathrm  {TeV}$ and the width of $X$ is $100\,\mathrm  {GeV}$. For the solid lines, loop particle mass is $450\,\mathrm  {GeV}$, so the threshold invariant mass is $900\,\mathrm  {GeV}$. The partial width due to the decaying of $X$ into two loop particle is $50\,\mathrm  {GeV}$, and the remaining $50\,\mathrm  {GeV}$ width is assumed to be due to decay into light particles. For the dashed lines, loop particle mass is $550\,\mathrm  {GeV}$, so the threshold invariant mass is $1100\,\mathrm  {GeV}$. Here the loop particles do not contribute to the on-shell decay, so all of the width is coming from the light particles. Supplementary graphs show the resonance shapes near the threshold invariant mass.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:resonance_shape}{{2}{3}{Graphs demonstrating resonance shapes of a real scalar particle $X$ up to one-loop order, when the loop particle is (a) a complex scalar and (b) a Dirac fermion. In both cases, the on-shell mass of $X$ is $1\,\mathrm {TeV}$ and the width of $X$ is $100\,\mathrm {GeV}$. For the solid lines, loop particle mass is $450\,\mathrm {GeV}$, so the threshold invariant mass is $900\,\mathrm {GeV}$. The partial width due to the decaying of $X$ into two loop particle is $50\,\mathrm {GeV}$, and the remaining $50\,\mathrm {GeV}$ width is assumed to be due to decay into light particles. For the dashed lines, loop particle mass is $550\,\mathrm {GeV}$, so the threshold invariant mass is $1100\,\mathrm {GeV}$. Here the loop particles do not contribute to the on-shell decay, so all of the width is coming from the light particles. Supplementary graphs show the resonance shapes near the threshold invariant mass.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Toy Statistical Analysis}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
