\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pole_structure:out_peak}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pole_structure:out_peak}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:pole_structure:in_peak}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pole_structure:in_peak}{{b}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams demonstrating complex-analytic structure of the propagator $\Delta (p^{2})$, drawn on a complex plane of $p^{2}$. The thick interval indicates the range of resonance peak, and the Riemann sheet is analytically continued through the midpoint of peak. The small circles with cross displays the position of a pole on a secondary Riemann sheet, and the dashed circles means the radius of convergence of the self-energy function $\Pi (p^{2})$, centered on the pole. (a) If every threshold invariant masses are far from the peak, the entirety of peak lies well inside the radius of convergence. Hence, we can take a linear approximation of the self-energy. (b) If there is a threshold invariant mass inside the peak, the self-energy is non-analytic. Thus a linear approximation breaks down.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:pole_structure}{{1}{2}{Diagrams demonstrating complex-analytic structure of the propagator $\Delta (p^{2})$, drawn on a complex plane of $p^{2}$. The thick interval indicates the range of resonance peak, and the Riemann sheet is analytically continued through the midpoint of peak. The small circles with cross displays the position of a pole on a secondary Riemann sheet, and the dashed circles means the radius of convergence of the self-energy function $\Pi (p^{2})$, centered on the pole. (a) If every threshold invariant masses are far from the peak, the entirety of peak lies well inside the radius of convergence. Hence, we can take a linear approximation of the self-energy. (b) If there is a threshold invariant mass inside the peak, the self-energy is non-analytic. Thus a linear approximation breaks down.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resonance Shape}{2}{section.1}\protected@file@percent }
\newlabel{fig:resonance_shape:scalar}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:resonance_shape:scalar}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:resonance_shape:fermion}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:resonance_shape:fermion}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs demonstrating resonance shapes of a real scalar particle $X$ up to one-loop order, when the loop particle is (a) a complex scalar and (b) a Dirac fermion. In both cases, the on-shell mass of $X$ is $1\,\mathrm  {TeV}$ and the width of $X$ is $100\,\mathrm  {GeV}$. For the solid lines, loop particle mass is $450\,\mathrm  {GeV}$, so the threshold invariant mass is $900\,\mathrm  {GeV}$. The partial width due to the decaying of $X$ into two loop particle is $50\,\mathrm  {GeV}$, and the remaining $50\,\mathrm  {GeV}$ width is assumed to be due to decay into light particles. For the dashed lines, loop particle mass is $550\,\mathrm  {GeV}$, so the threshold invariant mass is $1100\,\mathrm  {GeV}$. Here the loop particles do not contribute to the on-shell decay, so all of the width is coming from the light particles. Supplementary graphs show the resonance shapes near the threshold invariant mass.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:resonance_shape}{{2}{3}{Graphs demonstrating resonance shapes of a real scalar particle $X$ up to one-loop order, when the loop particle is (a) a complex scalar and (b) a Dirac fermion. In both cases, the on-shell mass of $X$ is $1\,\mathrm {TeV}$ and the width of $X$ is $100\,\mathrm {GeV}$. For the solid lines, loop particle mass is $450\,\mathrm {GeV}$, so the threshold invariant mass is $900\,\mathrm {GeV}$. The partial width due to the decaying of $X$ into two loop particle is $50\,\mathrm {GeV}$, and the remaining $50\,\mathrm {GeV}$ width is assumed to be due to decay into light particles. For the dashed lines, loop particle mass is $550\,\mathrm {GeV}$, so the threshold invariant mass is $1100\,\mathrm {GeV}$. Here the loop particles do not contribute to the on-shell decay, so all of the width is coming from the light particles. Supplementary graphs show the resonance shapes near the threshold invariant mass.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Toy Statistical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{fig:luminosity_ratio_sf:scalar}{{3a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:luminosity_ratio_sf:scalar}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:luminosity_ratio_sf:fermion}{{3b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:luminosity_ratio_sf:fermion}{{b}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Required integrated luminosity ratio of observing in-resonance decay channel, where the loop particle is (a) a complex scalar boson and (b) a Dirac fermion. For example, the value $10^{-2}$ means that $10^{2}$ times of integrated luminosity is needed to confirm the presence of in-resonance decay channel after discovering the scalar resonance. In (a), two dotted lines are the contours having ratio $10^{-2}$ and $10^{-4}$. In (b), a dotted line indicates the ratio value $10^{-4}$, since there is no parameter point making the luminosity ratio greater than $10^{-2}$. In both cases, the mass $M$ of massive real scalar particle is $1\,\mathrm  {TeV}$, and the total width of $X$ is $100\,\mathrm  {GeV}$. The upper left corner with no data point in graph (a) is the parameter range that the partial width corresponding to $X\to \phi \bar  {\phi }$ is greater than the total width, thus is unphysical.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:luminosity_ratio_sf}{{3}{5}{Required integrated luminosity ratio of observing in-resonance decay channel, where the loop particle is (a) a complex scalar boson and (b) a Dirac fermion. For example, the value $10^{-2}$ means that $10^{2}$ times of integrated luminosity is needed to confirm the presence of in-resonance decay channel after discovering the scalar resonance. In (a), two dotted lines are the contours having ratio $10^{-2}$ and $10^{-4}$. In (b), a dotted line indicates the ratio value $10^{-4}$, since there is no parameter point making the luminosity ratio greater than $10^{-2}$. In both cases, the mass $M$ of massive real scalar particle is $1\,\mathrm {TeV}$, and the total width of $X$ is $100\,\mathrm {GeV}$. The upper left corner with no data point in graph (a) is the parameter range that the partial width corresponding to $X\to \phi \bar {\phi }$ is greater than the total width, thus is unphysical.\relax }{figure.caption.3}{}}
\newlabel{fig:temp:a}{{4a}{6}{$m=480\,\mathrm {GeV}$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:temp:a}{{a}{6}{$m=480\,\mathrm {GeV}$\relax }{figure.caption.4}{}}
\newlabel{fig:temp:b}{{4b}{6}{$m=500\,\mathrm {GeV}$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:temp:b}{{b}{6}{$m=500\,\mathrm {GeV}$\relax }{figure.caption.4}{}}
\newlabel{fig:temp:c}{{4c}{6}{$m=510\,\mathrm {GeV}$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:temp:c}{{c}{6}{$m=510\,\mathrm {GeV}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporary plot.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:temp}{{4}{6}{Temporary plot.\relax }{figure.caption.4}{}}
\newlabel{fig:luminosity_ratio_scalar:0}{{5a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:luminosity_ratio_scalar:0}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:luminosity_ratio_scalar:10}{{5b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:luminosity_ratio_scalar:10}{{b}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:luminosity_ratio_scalar:20}{{5c}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:luminosity_ratio_scalar:20}{{c}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:luminosity_ratio_scalar:50}{{5d}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:luminosity_ratio_scalar:50}{{d}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The luminosity ratio when the smearing is present. The Gaussian uncertainty of the invariant mass is (a) $0\,\mathrm  {GeV}$, (b) $10\,\mathrm  {GeV}$, (c) $20\,\mathrm  {GeV}$, and (d) $50\,\mathrm  {GeV}$. The other settings are the same with the one in Fig.\ref {fig:luminosity_ratio_sf:scalar}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:luminosity_ratio_scalar}{{5}{7}{The luminosity ratio when the smearing is present. The Gaussian uncertainty of the invariant mass is (a) $0\,\mathrm {GeV}$, (b) $10\,\mathrm {GeV}$, (c) $20\,\mathrm {GeV}$, and (d) $50\,\mathrm {GeV}$. The other settings are the same with the one in Fig.\ref {fig:luminosity_ratio_sf:scalar}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current experimental window for scalar dimuon resonances.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CLIC_window}{{6}{7}{Current experimental window for scalar dimuon resonances.\relax }{figure.caption.6}{}}
\gdef \@abspage@last{7}
